structure(list(color = c("white", "aliceblue", "antiquewhite", 
"antiquewhite1", "antiquewhite2", "antiquewhite3", "antiquewhite4", 
"aquamarine", "aquamarine2", "aquamarine3", "aquamarine4", "azure", 
"azure2", "azure3", "azure4", "beige", "bisque", "bisque2", "bisque3", 
"bisque4"), hex.color = c("#FFFFFF", "#F0F8FF", "#FAEBD7", "#FFEFDB", 
"#EEDFCC", "#CDC0B0", "#8B8378", "#7FFFD4", "#76EEC6", "#66CDAA", 
"#458B74", "#F0FFFF", "#E0EEEE", "#C1CDCD", "#838B8B", "#F5F5DC", 
"#FFE4C4", "#EED5B7", "#CDB79E", "#8B7D6B"), r = c(255, 240, 
250, 255, 238, 205, 139, 127, 118, 102, 69, 240, 224, 193, 131, 
245, 255, 238, 205, 139), g = c(255, 248, 235, 239, 223, 192, 
131, 255, 238, 205, 139, 255, 238, 205, 139, 245, 228, 213, 183, 
125), b = c(255, 255, 215, 219, 204, 176, 120, 212, 198, 170, 
116, 255, 238, 205, 139, 220, 196, 183, 158, 107)), row.names = c(NA, 
20L), class = "data.frame")
