structure(list(color = c("white", "aliceblue", "antiquewhite", 
"antiquewhite1", "antiquewhite2", "antiquewhite3", "antiquewhite4", 
"aquamarine", "aquamarine2", "aquamarine3", "aquamarine4", "azure", 
"azure2", "azure3", "azure4", "beige", "bisque", "bisque2", "bisque3", 
"bisque4", "black", "blanchedalmond", "blue", "blue2", "blue3", 
"blue4", "blueviolet", "brown", "brown1", "brown2", "brown3", 
"brown4", "burlywood", "burlywood1", "burlywood2", "burlywood3", 
"burlywood4", "cadetblue", "cadetblue1", "cadetblue2", "cadetblue3", 
"cadetblue4", "chartreuse", "chartreuse2", "chartreuse3", "chartreuse4", 
"chocolate", "chocolate1", "chocolate2", "chocolate3", "chocolate4", 
"coral", "coral1", "coral2", "coral3", "coral4", "cornflowerblue", 
"cornsilk", "cornsilk2", "cornsilk3", "cornsilk4", "cyan", "cyan2", 
"cyan3", "cyan4", "darkgoldenrod", "darkgoldenrod1", "darkgoldenrod2", 
"darkgoldenrod3", "darkgoldenrod4", "darkgray", "darkgreen", 
"darkkhaki", "darkmagenta", "darkolivegreen", "darkolivegreen1", 
"darkolivegreen2", "darkolivegreen3", "darkolivegreen4", "darkorange", 
"darkorange1", "darkorange2", "darkorange3", "darkorange4", "darkorchid", 
"darkorchid1", "darkorchid2", "darkorchid3", "darkorchid4", "darkred", 
"darksalmon", "darkseagreen", "darkseagreen1", "darkseagreen2", 
"darkseagreen3", "darkseagreen4", "darkslateblue", "darkslategray", 
"darkslategray1", "darkslategray2", "darkslategray3", "darkslategray4", 
"darkturquoise", "darkviolet", "deeppink", "deeppink2", "deeppink3", 
"deeppink4", "deepskyblue", "deepskyblue2", "deepskyblue3", "deepskyblue4", 
"dimgray", "dodgerblue", "dodgerblue2", "dodgerblue3", "dodgerblue4", 
"firebrick", "firebrick1", "firebrick2", "firebrick3", "firebrick4", 
"floralwhite", "forestgreen", "gainsboro", "ghostwhite", "gold", 
"gold2", "gold3", "gold4", "goldenrod", "goldenrod1", "goldenrod2", 
"goldenrod3", "goldenrod4", "gray", "gray1", "gray2", "gray3", 
"gray4", "gray5", "gray6", "gray7", "gray8", "gray9", "gray10", 
"gray11", "gray12", "gray13", "gray14", "gray15", "gray16", "gray17", 
"gray18", "gray19", "gray20", "gray21", "gray22", "gray23", "gray24", 
"gray25", "gray26", "gray27", "gray28", "gray29", "gray30", "gray31", 
"gray32", "gray33", "gray34", "gray35", "gray36", "gray37", "gray38", 
"gray39", "gray40", "gray42", "gray43", "gray44", "gray45", "gray46", 
"gray47", "gray48", "gray49", "gray50", "gray51", "gray52", "gray53", 
"gray54", "gray55", "gray56", "gray57", "gray58", "gray59", "gray60", 
"gray61", "gray62", "gray63", "gray64", "gray65", "gray66", "gray67", 
"gray68", "gray69", "gray70", "gray71", "gray72", "gray73", "gray74", 
"gray75", "gray76", "gray77", "gray78", "gray79", "gray80", "gray81", 
"gray82", "gray83", "gray84", "gray85", "gray86", "gray87", "gray88", 
"gray89", "gray90", "gray91", "gray92", "gray93", "gray94", "gray95", 
"gray96", "gray97", "gray98", "gray99", "green", "green2", "green3", 
"green4", "greenyellow", "honeydew", "honeydew2", "honeydew3", 
"honeydew4", "hotpink", "hotpink1", "hotpink2", "hotpink3", "hotpink4", 
"indianred", "indianred1", "indianred2", "indianred3", "indianred4", 
"ivory", "ivory2", "ivory3", "ivory4", "khaki", "khaki1", "khaki2", 
"khaki3", "khaki4", "lavender", "lavenderblush", "lavenderblush2", 
"lavenderblush3", "lavenderblush4", "lawngreen", "lemonchiffon", 
"lemonchiffon2", "lemonchiffon3", "lemonchiffon4", "lightblue", 
"lightblue1", "lightblue2", "lightblue3", "lightblue4", "lightcoral", 
"lightcyan", "lightcyan2", "lightcyan3", "lightcyan4", "lightgoldenrod", 
"lightgoldenrod1", "lightgoldenrod2", "lightgoldenrod3", "lightgoldenrod4", 
"lightgoldenrodyellow", "lightgray", "lightgreen", "lightpink", 
"lightpink1", "lightpink2", "lightpink3", "lightpink4", "lightsalmon", 
"lightsalmon2", "lightsalmon3", "lightsalmon4", "lightseagreen", 
"lightskyblue", "lightskyblue1", "lightskyblue2", "lightskyblue3", 
"lightskyblue4", "lightslateblue", "lightslategray", "lightsteelblue", 
"lightsteelblue1", "lightsteelblue2", "lightsteelblue3", "lightsteelblue4", 
"lightyellow", "lightyellow2", "lightyellow3", "lightyellow4", 
"limegreen", "linen", "magenta", "magenta2", "magenta3", "maroon", 
"maroon1", "maroon2", "maroon3", "maroon4", "mediumorchid", "mediumorchid1", 
"mediumorchid2", "mediumorchid3", "mediumorchid4", "mediumpurple", 
"mediumpurple1", "mediumpurple2", "mediumpurple3", "mediumpurple4", 
"mediumseagreen", "mediumslateblue", "mediumspringgreen", "mediumturquoise", 
"mediumvioletred", "midnightblue", "mintcream", "mistyrose", 
"mistyrose2", "mistyrose3", "mistyrose4", "moccasin", "navajowhite", 
"navajowhite2", "navajowhite3", "navajowhite4", "navy", "oldlace", 
"olivedrab", "olivedrab1", "olivedrab2", "olivedrab3", "olivedrab4", 
"orange", "orange2", "orange3", "orange4", "orangered", "orangered2", 
"orangered3", "orangered4", "orchid", "orchid1", "orchid2", "orchid3", 
"orchid4", "palegoldenrod", "palegreen", "palegreen1", "palegreen3", 
"palegreen4", "paleturquoise", "paleturquoise1", "paleturquoise2", 
"paleturquoise3", "paleturquoise4", "palevioletred", "palevioletred1", 
"palevioletred2", "palevioletred3", "palevioletred4", "papayawhip", 
"peachpuff", "peachpuff2", "peachpuff3", "peachpuff4", "peru", 
"pink", "pink1", "pink2", "pink3", "pink4", "plum", "plum1", 
"plum2", "plum3", "plum4", "powderblue", "purple", "purple1", 
"purple2", "purple3", "purple4", "red", "red2", "red3", "rosybrown", 
"rosybrown1", "rosybrown2", "rosybrown3", "rosybrown4", "royalblue", 
"royalblue1", "royalblue2", "royalblue3", "royalblue4", "salmon", 
"salmon1", "salmon2", "salmon3", "salmon4", "sandybrown", "seagreen", 
"seagreen1", "seagreen2", "seagreen3", "seashell", "seashell2", 
"seashell3", "seashell4", "sienna", "sienna1", "sienna2", "sienna3", 
"sienna4", "skyblue", "skyblue1", "skyblue2", "skyblue3", "skyblue4", 
"slateblue", "slateblue1", "slateblue2", "slateblue3", "slateblue4", 
"slategray", "slategray1", "slategray2", "slategray3", "slategray4", 
"snow", "snow2", "snow3", "snow4", "springgreen", "springgreen2", 
"springgreen3", "springgreen4", "steelblue", "steelblue1", "steelblue2", 
"steelblue3", "steelblue4", "tan", "tan1", "tan2", "tan4", "thistle", 
"thistle1", "thistle2", "thistle3", "thistle4", "tomato", "tomato2", 
"tomato3", "tomato4", "turquoise", "turquoise1", "turquoise2", 
"turquoise3", "turquoise4", "violet", "violetred", "violetred1", 
"violetred2", "violetred3", "violetred4", "wheat", "wheat1", 
"wheat2", "wheat3", "wheat4", "yellow", "yellow2", "yellow3", 
"yellow4"), hex.color = c("#FFFFFF", "#F0F8FF", "#FAEBD7", "#FFEFDB", 
"#EEDFCC", "#CDC0B0", "#8B8378", "#7FFFD4", "#76EEC6", "#66CDAA", 
"#458B74", "#F0FFFF", "#E0EEEE", "#C1CDCD", "#838B8B", "#F5F5DC", 
"#FFE4C4", "#EED5B7", "#CDB79E", "#8B7D6B", "#000000", "#FFEBCD", 
"#0000FF", "#0000EE", "#0000CD", "#00008B", "#8A2BE2", "#A52A2A", 
"#FF4040", "#EE3B3B", "#CD3333", "#8B2323", "#DEB887", "#FFD39B", 
"#EEC591", "#CDAA7D", "#8B7355", "#5F9EA0", "#98F5FF", "#8EE5EE", 
"#7AC5CD", "#53868B", "#7FFF00", "#76EE00", "#66CD00", "#458B00", 
"#D2691E", "#FF7F24", "#EE7621", "#CD661D", "#8B4513", "#FF7F50", 
"#FF7256", "#EE6A50", "#CD5B45", "#8B3E2F", "#6495ED", "#FFF8DC", 
"#EEE8CD", "#CDC8B1", "#8B8878", "#00FFFF", "#00EEEE", "#00CDCD", 
"#008B8B", "#B8860B", "#FFB90F", "#EEAD0E", "#CD950C", "#8B6508", 
"#A9A9A9", "#006400", "#BDB76B", "#8B008B", "#556B2F", "#CAFF70", 
"#BCEE68", "#A2CD5A", "#6E8B3D", "#FF8C00", "#FF7F00", "#EE7600", 
"#CD6600", "#8B4500", "#9932CC", "#BF3EFF", "#B23AEE", "#9A32CD", 
"#68228B", "#8B0000", "#E9967A", "#8FBC8F", "#C1FFC1", "#B4EEB4", 
"#9BCD9B", "#698B69", "#483D8B", "#2F4F4F", "#97FFFF", "#8DEEEE", 
"#79CDCD", "#528B8B", "#00CED1", "#9400D3", "#FF1493", "#EE1289", 
"#CD1076", "#8B0A50", "#00BFFF", "#00B2EE", "#009ACD", "#00688B", 
"#696969", "#1E90FF", "#1C86EE", "#1874CD", "#104E8B", "#B22222", 
"#FF3030", "#EE2C2C", "#CD2626", "#8B1A1A", "#FFFAF0", "#228B22", 
"#DCDCDC", "#F8F8FF", "#FFD700", "#EEC900", "#CDAD00", "#8B7500", 
"#DAA520", "#FFC125", "#EEB422", "#CD9B1D", "#8B6914", "#BEBEBE", 
"#030303", "#050505", "#080808", "#0A0A0A", "#0D0D0D", "#0F0F0F", 
"#121212", "#141414", "#171717", "#1A1A1A", "#1C1C1C", "#1F1F1F", 
"#212121", "#242424", "#262626", "#292929", "#2B2B2B", "#2E2E2E", 
"#303030", "#333333", "#363636", "#383838", "#3B3B3B", "#3D3D3D", 
"#404040", "#424242", "#454545", "#474747", "#4A4A4A", "#4D4D4D", 
"#4F4F4F", "#525252", "#545454", "#575757", "#595959", "#5C5C5C", 
"#5E5E5E", "#616161", "#636363", "#666666", "#6B6B6B", "#6E6E6E", 
"#707070", "#737373", "#757575", "#787878", "#7A7A7A", "#7D7D7D", 
"#7F7F7F", "#828282", "#858585", "#878787", "#8A8A8A", "#8C8C8C", 
"#8F8F8F", "#919191", "#949494", "#969696", "#999999", "#9C9C9C", 
"#9E9E9E", "#A1A1A1", "#A3A3A3", "#A6A6A6", "#A8A8A8", "#ABABAB", 
"#ADADAD", "#B0B0B0", "#B3B3B3", "#B5B5B5", "#B8B8B8", "#BABABA", 
"#BDBDBD", "#BFBFBF", "#C2C2C2", "#C4C4C4", "#C7C7C7", "#C9C9C9", 
"#CCCCCC", "#CFCFCF", "#D1D1D1", "#D4D4D4", "#D6D6D6", "#D9D9D9", 
"#DBDBDB", "#DEDEDE", "#E0E0E0", "#E3E3E3", "#E5E5E5", "#E8E8E8", 
"#EBEBEB", "#EDEDED", "#F0F0F0", "#F2F2F2", "#F5F5F5", "#F7F7F7", 
"#FAFAFA", "#FCFCFC", "#00FF00", "#00EE00", "#00CD00", "#008B00", 
"#ADFF2F", "#F0FFF0", "#E0EEE0", "#C1CDC1", "#838B83", "#FF69B4", 
"#FF6EB4", "#EE6AA7", "#CD6090", "#8B3A62", "#CD5C5C", "#FF6A6A", 
"#EE6363", "#CD5555", "#8B3A3A", "#FFFFF0", "#EEEEE0", "#CDCDC1", 
"#8B8B83", "#F0E68C", "#FFF68F", "#EEE685", "#CDC673", "#8B864E", 
"#E6E6FA", "#FFF0F5", "#EEE0E5", "#CDC1C5", "#8B8386", "#7CFC00", 
"#FFFACD", "#EEE9BF", "#CDC9A5", "#8B8970", "#ADD8E6", "#BFEFFF", 
"#B2DFEE", "#9AC0CD", "#68838B", "#F08080", "#E0FFFF", "#D1EEEE", 
"#B4CDCD", "#7A8B8B", "#EEDD82", "#FFEC8B", "#EEDC82", "#CDBE70", 
"#8B814C", "#FAFAD2", "#D3D3D3", "#90EE90", "#FFB6C1", "#FFAEB9", 
"#EEA2AD", "#CD8C95", "#8B5F65", "#FFA07A", "#EE9572", "#CD8162", 
"#8B5742", "#20B2AA", "#87CEFA", "#B0E2FF", "#A4D3EE", "#8DB6CD", 
"#607B8B", "#8470FF", "#778899", "#B0C4DE", "#CAE1FF", "#BCD2EE", 
"#A2B5CD", "#6E7B8B", "#FFFFE0", "#EEEED1", "#CDCDB4", "#8B8B7A", 
"#32CD32", "#FAF0E6", "#FF00FF", "#EE00EE", "#CD00CD", "#B03060", 
"#FF34B3", "#EE30A7", "#CD2990", "#8B1C62", "#BA55D3", "#E066FF", 
"#D15FEE", "#B452CD", "#7A378B", "#9370DB", "#AB82FF", "#9F79EE", 
"#8968CD", "#5D478B", "#3CB371", "#7B68EE", "#00FA9A", "#48D1CC", 
"#C71585", "#191970", "#F5FFFA", "#FFE4E1", "#EED5D2", "#CDB7B5", 
"#8B7D7B", "#FFE4B5", "#FFDEAD", "#EECFA1", "#CDB38B", "#8B795E", 
"#000080", "#FDF5E6", "#6B8E23", "#C0FF3E", "#B3EE3A", "#9ACD32", 
"#698B22", "#FFA500", "#EE9A00", "#CD8500", "#8B5A00", "#FF4500", 
"#EE4000", "#CD3700", "#8B2500", "#DA70D6", "#FF83FA", "#EE7AE9", 
"#CD69C9", "#8B4789", "#EEE8AA", "#98FB98", "#9AFF9A", "#7CCD7C", 
"#548B54", "#AFEEEE", "#BBFFFF", "#AEEEEE", "#96CDCD", "#668B8B", 
"#DB7093", "#FF82AB", "#EE799F", "#CD6889", "#8B475D", "#FFEFD5", 
"#FFDAB9", "#EECBAD", "#CDAF95", "#8B7765", "#CD853F", "#FFC0CB", 
"#FFB5C5", "#EEA9B8", "#CD919E", "#8B636C", "#DDA0DD", "#FFBBFF", 
"#EEAEEE", "#CD96CD", "#8B668B", "#B0E0E6", "#A020F0", "#9B30FF", 
"#912CEE", "#7D26CD", "#551A8B", "#FF0000", "#EE0000", "#CD0000", 
"#BC8F8F", "#FFC1C1", "#EEB4B4", "#CD9B9B", "#8B6969", "#4169E1", 
"#4876FF", "#436EEE", "#3A5FCD", "#27408B", "#FA8072", "#FF8C69", 
"#EE8262", "#CD7054", "#8B4C39", "#F4A460", "#2E8B57", "#54FF9F", 
"#4EEE94", "#43CD80", "#FFF5EE", "#EEE5DE", "#CDC5BF", "#8B8682", 
"#A0522D", "#FF8247", "#EE7942", "#CD6839", "#8B4726", "#87CEEB", 
"#87CEFF", "#7EC0EE", "#6CA6CD", "#4A708B", "#6A5ACD", "#836FFF", 
"#7A67EE", "#6959CD", "#473C8B", "#708090", "#C6E2FF", "#B9D3EE", 
"#9FB6CD", "#6C7B8B", "#FFFAFA", "#EEE9E9", "#CDC9C9", "#8B8989", 
"#00FF7F", "#00EE76", "#00CD66", "#008B45", "#4682B4", "#63B8FF", 
"#5CACEE", "#4F94CD", "#36648B", "#D2B48C", "#FFA54F", "#EE9A49", 
"#8B5A2B", "#D8BFD8", "#FFE1FF", "#EED2EE", "#CDB5CD", "#8B7B8B", 
"#FF6347", "#EE5C42", "#CD4F39", "#8B3626", "#40E0D0", "#00F5FF", 
"#00E5EE", "#00C5CD", "#00868B", "#EE82EE", "#D02090", "#FF3E96", 
"#EE3A8C", "#CD3278", "#8B2252", "#F5DEB3", "#FFE7BA", "#EED8AE", 
"#CDBA96", "#8B7E66", "#FFFF00", "#EEEE00", "#CDCD00", "#8B8B00"
), r = c(255, 240, 250, 255, 238, 205, 139, 127, 118, 102, 69, 
240, 224, 193, 131, 245, 255, 238, 205, 139, 0, 255, 0, 0, 0, 
0, 138, 165, 255, 238, 205, 139, 222, 255, 238, 205, 139, 95, 
152, 142, 122, 83, 127, 118, 102, 69, 210, 255, 238, 205, 139, 
255, 255, 238, 205, 139, 100, 255, 238, 205, 139, 0, 0, 0, 0, 
184, 255, 238, 205, 139, 169, 0, 189, 139, 85, 202, 188, 162, 
110, 255, 255, 238, 205, 139, 153, 191, 178, 154, 104, 139, 233, 
143, 193, 180, 155, 105, 72, 47, 151, 141, 121, 82, 0, 148, 255, 
238, 205, 139, 0, 0, 0, 0, 105, 30, 28, 24, 16, 178, 255, 238, 
205, 139, 255, 34, 220, 248, 255, 238, 205, 139, 218, 255, 238, 
205, 139, 190, 3, 5, 8, 10, 13, 15, 18, 20, 23, 26, 28, 31, 33, 
36, 38, 41, 43, 46, 48, 51, 54, 56, 59, 61, 64, 66, 69, 71, 74, 
77, 79, 82, 84, 87, 89, 92, 94, 97, 99, 102, 107, 110, 112, 115, 
117, 120, 122, 125, 127, 130, 133, 135, 138, 140, 143, 145, 148, 
150, 153, 156, 158, 161, 163, 166, 168, 171, 173, 176, 179, 181, 
184, 186, 189, 191, 194, 196, 199, 201, 204, 207, 209, 212, 214, 
217, 219, 222, 224, 227, 229, 232, 235, 237, 240, 242, 245, 247, 
250, 252, 0, 0, 0, 0, 173, 240, 224, 193, 131, 255, 255, 238, 
205, 139, 205, 255, 238, 205, 139, 255, 238, 205, 139, 240, 255, 
238, 205, 139, 230, 255, 238, 205, 139, 124, 255, 238, 205, 139, 
173, 191, 178, 154, 104, 240, 224, 209, 180, 122, 238, 255, 238, 
205, 139, 250, 211, 144, 255, 255, 238, 205, 139, 255, 238, 205, 
139, 32, 135, 176, 164, 141, 96, 132, 119, 176, 202, 188, 162, 
110, 255, 238, 205, 139, 50, 250, 255, 238, 205, 176, 255, 238, 
205, 139, 186, 224, 209, 180, 122, 147, 171, 159, 137, 93, 60, 
123, 0, 72, 199, 25, 245, 255, 238, 205, 139, 255, 255, 238, 
205, 139, 0, 253, 107, 192, 179, 154, 105, 255, 238, 205, 139, 
255, 238, 205, 139, 218, 255, 238, 205, 139, 238, 152, 154, 124, 
84, 175, 187, 174, 150, 102, 219, 255, 238, 205, 139, 255, 255, 
238, 205, 139, 205, 255, 255, 238, 205, 139, 221, 255, 238, 205, 
139, 176, 160, 155, 145, 125, 85, 255, 238, 205, 188, 255, 238, 
205, 139, 65, 72, 67, 58, 39, 250, 255, 238, 205, 139, 244, 46, 
84, 78, 67, 255, 238, 205, 139, 160, 255, 238, 205, 139, 135, 
135, 126, 108, 74, 106, 131, 122, 105, 71, 112, 198, 185, 159, 
108, 255, 238, 205, 139, 0, 0, 0, 0, 70, 99, 92, 79, 54, 210, 
255, 238, 139, 216, 255, 238, 205, 139, 255, 238, 205, 139, 64, 
0, 0, 0, 0, 238, 208, 255, 238, 205, 139, 245, 255, 238, 205, 
139, 255, 238, 205, 139), g = c(255, 248, 235, 239, 223, 192, 
131, 255, 238, 205, 139, 255, 238, 205, 139, 245, 228, 213, 183, 
125, 0, 235, 0, 0, 0, 0, 43, 42, 64, 59, 51, 35, 184, 211, 197, 
170, 115, 158, 245, 229, 197, 134, 255, 238, 205, 139, 105, 127, 
118, 102, 69, 127, 114, 106, 91, 62, 149, 248, 232, 200, 136, 
255, 238, 205, 139, 134, 185, 173, 149, 101, 169, 100, 183, 0, 
107, 255, 238, 205, 139, 140, 127, 118, 102, 69, 50, 62, 58, 
50, 34, 0, 150, 188, 255, 238, 205, 139, 61, 79, 255, 238, 205, 
139, 206, 0, 20, 18, 16, 10, 191, 178, 154, 104, 105, 144, 134, 
116, 78, 34, 48, 44, 38, 26, 250, 139, 220, 248, 215, 201, 173, 
117, 165, 193, 180, 155, 105, 190, 3, 5, 8, 10, 13, 15, 18, 20, 
23, 26, 28, 31, 33, 36, 38, 41, 43, 46, 48, 51, 54, 56, 59, 61, 
64, 66, 69, 71, 74, 77, 79, 82, 84, 87, 89, 92, 94, 97, 99, 102, 
107, 110, 112, 115, 117, 120, 122, 125, 127, 130, 133, 135, 138, 
140, 143, 145, 148, 150, 153, 156, 158, 161, 163, 166, 168, 171, 
173, 176, 179, 181, 184, 186, 189, 191, 194, 196, 199, 201, 204, 
207, 209, 212, 214, 217, 219, 222, 224, 227, 229, 232, 235, 237, 
240, 242, 245, 247, 250, 252, 255, 238, 205, 139, 255, 255, 238, 
205, 139, 105, 110, 106, 96, 58, 92, 106, 99, 85, 58, 255, 238, 
205, 139, 230, 246, 230, 198, 134, 230, 240, 224, 193, 131, 252, 
250, 233, 201, 137, 216, 239, 223, 192, 131, 128, 255, 238, 205, 
139, 221, 236, 220, 190, 129, 250, 211, 238, 182, 174, 162, 140, 
95, 160, 149, 129, 87, 178, 206, 226, 211, 182, 123, 112, 136, 
196, 225, 210, 181, 123, 255, 238, 205, 139, 205, 240, 0, 0, 
0, 48, 52, 48, 41, 28, 85, 102, 95, 82, 55, 112, 130, 121, 104, 
71, 179, 104, 250, 209, 21, 25, 255, 228, 213, 183, 125, 228, 
222, 207, 179, 121, 0, 245, 142, 255, 238, 205, 139, 165, 154, 
133, 90, 69, 64, 55, 37, 112, 131, 122, 105, 71, 232, 251, 255, 
205, 139, 238, 255, 238, 205, 139, 112, 130, 121, 104, 71, 239, 
218, 203, 175, 119, 133, 192, 181, 169, 145, 99, 160, 187, 174, 
150, 102, 224, 32, 48, 44, 38, 26, 0, 0, 0, 143, 193, 180, 155, 
105, 105, 118, 110, 95, 64, 128, 140, 130, 112, 76, 164, 139, 
255, 238, 205, 245, 229, 197, 134, 82, 130, 121, 104, 71, 206, 
206, 192, 166, 112, 90, 111, 103, 89, 60, 128, 226, 211, 182, 
123, 250, 233, 201, 137, 255, 238, 205, 139, 130, 184, 172, 148, 
100, 180, 165, 154, 90, 191, 225, 210, 181, 123, 99, 92, 79, 
54, 224, 245, 229, 197, 134, 130, 32, 62, 58, 50, 34, 222, 231, 
216, 186, 126, 255, 238, 205, 139), b = c(255, 255, 215, 219, 
204, 176, 120, 212, 198, 170, 116, 255, 238, 205, 139, 220, 196, 
183, 158, 107, 0, 205, 255, 238, 205, 139, 226, 42, 64, 59, 51, 
35, 135, 155, 145, 125, 85, 160, 255, 238, 205, 139, 0, 0, 0, 
0, 30, 36, 33, 29, 19, 80, 86, 80, 69, 47, 237, 220, 205, 177, 
120, 255, 238, 205, 139, 11, 15, 14, 12, 8, 169, 0, 107, 139, 
47, 112, 104, 90, 61, 0, 0, 0, 0, 0, 204, 255, 238, 205, 139, 
0, 122, 143, 193, 180, 155, 105, 139, 79, 255, 238, 205, 139, 
209, 211, 147, 137, 118, 80, 255, 238, 205, 139, 105, 255, 238, 
205, 139, 34, 48, 44, 38, 26, 240, 34, 220, 255, 0, 0, 0, 0, 
32, 37, 34, 29, 20, 190, 3, 5, 8, 10, 13, 15, 18, 20, 23, 26, 
28, 31, 33, 36, 38, 41, 43, 46, 48, 51, 54, 56, 59, 61, 64, 66, 
69, 71, 74, 77, 79, 82, 84, 87, 89, 92, 94, 97, 99, 102, 107, 
110, 112, 115, 117, 120, 122, 125, 127, 130, 133, 135, 138, 140, 
143, 145, 148, 150, 153, 156, 158, 161, 163, 166, 168, 171, 173, 
176, 179, 181, 184, 186, 189, 191, 194, 196, 199, 201, 204, 207, 
209, 212, 214, 217, 219, 222, 224, 227, 229, 232, 235, 237, 240, 
242, 245, 247, 250, 252, 0, 0, 0, 0, 47, 240, 224, 193, 131, 
180, 180, 167, 144, 98, 92, 106, 99, 85, 58, 240, 224, 193, 131, 
140, 143, 133, 115, 78, 250, 245, 229, 197, 134, 0, 205, 191, 
165, 112, 230, 255, 238, 205, 139, 128, 255, 238, 205, 139, 130, 
139, 130, 112, 76, 210, 211, 144, 193, 185, 173, 149, 101, 122, 
114, 98, 66, 170, 250, 255, 238, 205, 139, 255, 153, 222, 255, 
238, 205, 139, 224, 209, 180, 122, 50, 230, 255, 238, 205, 96, 
179, 167, 144, 98, 211, 255, 238, 205, 139, 219, 255, 238, 205, 
139, 113, 238, 154, 204, 133, 112, 250, 225, 210, 181, 123, 181, 
173, 161, 139, 94, 128, 230, 35, 62, 58, 50, 34, 0, 0, 0, 0, 
0, 0, 0, 0, 214, 250, 233, 201, 137, 170, 152, 154, 124, 84, 
238, 255, 238, 205, 139, 147, 171, 159, 137, 93, 213, 185, 173, 
149, 101, 63, 203, 197, 184, 158, 108, 221, 255, 238, 205, 139, 
230, 240, 255, 238, 205, 139, 0, 0, 0, 143, 193, 180, 155, 105, 
225, 255, 238, 205, 139, 114, 105, 98, 84, 57, 96, 87, 159, 148, 
128, 238, 222, 191, 130, 45, 71, 66, 57, 38, 235, 255, 238, 205, 
139, 205, 255, 238, 205, 139, 144, 255, 238, 205, 139, 250, 233, 
201, 137, 127, 118, 102, 69, 180, 255, 238, 205, 139, 140, 79, 
73, 43, 216, 255, 238, 205, 139, 71, 66, 57, 38, 208, 255, 238, 
205, 139, 238, 144, 150, 140, 120, 82, 179, 186, 174, 150, 102, 
0, 0, 0, 0)), row.names = c(NA, -502L), class = "data.frame")
