                                                                                                                        
hh                                                             8b           d8                                          
hh                                                             `8b         d8'                                          
hh                                                              `8b       d8'                                           
hu,manVer,  uu       uu MM,babaa,,aMAMAa,  ,adPPYYba, 8b,dPPYba, `8b     d8' ,adPPYba, 8b,dPPYba, ,adPPYba,  ,adPPYba,  
hhR'    'se uu       uu MMP'   "MM"    "Ma ""     `Y8 88P'   `"8a `8b   d8' a8P_____88 88P'   "Y8 I8[    "" a8P_____88  
hh       hh uu       uu MM      MM      MM ,adPPPPP88 88       88  `8b d8'  8PP""""""" 88          `"Y8ba,  8PP"""""""  
hh       hh "ua,____,uu MM      MM      MM 88,    ,88 88       88   `888'   "8b,   ,aa 88         aa    ]8I "8b,   ,aa  
hh       hh  `"uuuuu'uu MM      MM      MM `"8bbdP"Y8 88       88    `8'     `"Ybbd8"' 88         `"YbbdP"'  `"Ybbd8"'  
                                                                                                                        
                                                                                                                        
