;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{humanVerse};;;;;
;;;;;
;;;;;
;;;;;
;;;;;            Welcome to the {humanVerse}! 
;;;;;             
;;;;;             This is the SECRET configuration file. 
;;;;;            
;;;;;
;;;;;
;
;;;{R};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;;
;;;;;
;;;;;
; This is a configuration file
; Comments start with ';', as in php.ini
; x = str.pipeHeader("Welcome to the {humanVerse}! \n \n This is the SECRET configuration file.", ctag=";", stag=";;;;;");  .cat(x);
;
;
;


;;;; OBFUSCATED IN list.object ... maybe SHA1 ... 
;;;; UNHIDE function to "see it" ... but just go look in a file ...
;;;; for 'security-freaks', we will have a secret option ...
[DATABASE-humanVerse] 
driver 	= "mysql"
host 	= "localhost"
port 	= "3306"
dbname 	= "humanVerse_sandbox"
dbuser 	= "humanVerse_user"
dbpass 	= "!VerySecretPasswordForLocal^HostBehindA#Firewall"
charset = "UTF8" ;


[USER-mshaffer]
;; private passwords hear ... FT knox ...
;; ring of links to public / private keys ... not stored here, just linking to where they are ... 
;; C:\Users\Monte J. Shaffer\.ssh ... or .ssl
;; /etc/ssl/certs and /etc/ssl/private. The latter of which will be restricted 700 to root:root.
;; https://www.debian.org/releases/jessie/amd64/apcs03.html.en
;; ; chmod 400 or 700;
private  = "local/path/to/private/"	; /var/.ssl/
public = "local/path/to/public/"   ; ~/.ssl/
rsa.key['default'] = "id_rsa"
rsa.key['github'] = "github_MonteShaffer"
rsa.key['godaddy'] = "godaddy_userID"



========> HARDSTOP ... 
[HARDSTOP]
# fn will expand out to function 
# matrix may collapse in to "m"

# maybe just use check.type with "NULL" added logic 
# isset = is.set;
