<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bitShiftL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bitShiftL {humanVerse}"><tr><td>bitShiftL {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bitShiftL</h2>

<h3>Description</h3>

<p>This updates the built-in functions to allow for negative integers.
Used for manual '.md5' computation, and has some issues.
Maybe R::CRAN will fix this someday in the base?
</p>


<h3>Usage</h3>

<pre>
bitShiftL(x, bits, unsigned = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>integer</p>
</td></tr>
<tr valign="top"><td><code>bits</code></td>
<td>
<p>bits</p>
</td></tr>
<tr valign="top"><td><code>unsigned</code></td>
<td>
<p>is it signed or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>new integer
</p>


<h3>Examples</h3>

<pre>
bitShiftL(1732, 16);
bitShiftL(-1732, 16);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
