<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: castStringAsFunction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for castStringAsFunction {humanVerse}"><tr><td>castStringAsFunction {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>castStringAsFunction</h2>

<h3>Description</h3>

<p>castStringAsFunction
</p>


<h3>Usage</h3>

<pre>
castStringAsFunction(fstr, ..., envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fstr</code></td>
<td>
<p>The RHS (right hand side) of a function in string form.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>The elements in RHS that are parameters (e.g., x)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The scope of the environment for the function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function
</p>


<h3>Examples</h3>

<pre>
x = -3:3;
FUN = "exp( 3 * x^2 + 2 * x + 1)";
myFunction = castStringAsFunction (  FUN, x );
myFunction;
myFunction(x);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
