<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: charAt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for charAt {humanVerse}"><tr><td>charAt {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>charAt</h2>

<h3>Description</h3>

<p>Get the character of a string at position [idx]
</p>


<h3>Usage</h3>

<pre>
charAt(str, idx)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>String</p>
</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<p>position to get character</p>
</td></tr>
</table>


<h3>Value</h3>

<p>single character
</p>


<h3>Examples</h3>

<pre>

charAt("Alex", 2);
charAt(c("Hello","there","Alex"), 2);
charAt("Alex", 8);
charAt("Alexander", 8);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
