<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cleanup.url</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cleanup.url {humanVerse}"><tr><td>cleanup.url {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cleanup.url</h2>

<h3>Description</h3>

<p>cleanup.url
</p>


<h3>Usage</h3>

<pre>
cleanup.url(url)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>URL to be cleansed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>cleansed URL
</p>


<h3>Examples</h3>

<pre>
cleanup.url("https://www.myprofiletraits.com//");
cleanup.url("https:/www.mshaffer.com//arizona//");

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
