<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: color.buildTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for color.buildTable {humanVerse}"><tr><td>color.buildTable {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>color.buildTable</h2>

<h3>Description</h3>

<p>color.buildTable
</p>


<h3>Usage</h3>

<pre>
color.buildTable(colvec = NULL, key = NULL, save.key = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colvec</code></td>
<td>
<p>This is the colors we wish to include in our table
(a subset of the function ?colors)</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>This is where we cache the listname tied to colvec</p>
</td></tr>
<tr valign="top"><td><code>save.key</code></td>
<td>
<p>This is where we cache the output dataframe generated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe with color (name), hex.color, r, g, b
</p>


<h3>Examples</h3>

<pre>
# color.buildTable();
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
