<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: color.setOpacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for color.setOpacity {humanVerse}"><tr><td>color.setOpacity {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>color.setOpacity</h2>

<h3>Description</h3>

<p>color.setOpacity
</p>


<h3>Usage</h3>

<pre>
color.setOpacity(hexvec, opacity = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hexvec</code></td>
<td>
<p>color in hexform</p>
</td></tr>
<tr valign="top"><td><code>opacity</code></td>
<td>
<p>opacity level from 0 to 100</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a hexform in RGBa format
</p>


<h3>Examples</h3>

<pre>
color.setOpacity("#abcdef", 0);
color.setOpacity("#abcdef", 50);
color.setOpacity("#abcdef", 100);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
