<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computeNumericalIntegrationString</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computeNumericalIntegrationString {humanVerse}"><tr><td>computeNumericalIntegrationString {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computeNumericalIntegrationString</h2>

<h3>Description</h3>

<p>computeNumericalIntegrationString
</p>


<h3>Usage</h3>

<pre>
computeNumericalIntegrationString(
  fstr,
  start = NULL,
  stop = NULL,
  verbose = FALSE,
  plotMe = TRUE,
  parNew = FALSE,
  showPolygons = TRUE,
  ...,
  polygon.lwd = 1,
  dxi = 0.01,
  x.domain = c(-10, 10),
  forceEven = TRUE,
  polygon.border = NA,
  polygon.col.pos = "#4DBF4D",
  polygon.col.neg = "#BF4D4D"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>polygon.col.neg</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
