<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computeXiFromResolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computeXiFromResolution {humanVerse}"><tr><td>computeXiFromResolution {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computeXiFromResolution</h2>

<h3>Description</h3>

<p>This is a resolution definition for numerical integration
</p>


<h3>Usage</h3>

<pre>
computeXiFromResolution(
  x.domain,
  i.lim = c(0, 1),
  dxi = 0.01,
  forceEven = TRUE,
  oxi = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oxi</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
