<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data.load</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.load {humanVerse}"><tr><td>data.load {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data.load</h2>

<h3>Description</h3>

<p>Generically load a data object from a resource (likely URL)
</p>


<h3>Usage</h3>

<pre>
data.load(
  dfolder,
  dstem = NULL,
  mode = "rds",
  main = NULL,
  raw = NULL,
  sub = "data",
  access.remotely = FALSE,
  force.download = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Is it &quot;.rds&quot; or &quot;.json&quot; or &quot;.txt&quot; file?</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>If null, it will grab from humanVerse github</p>
</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
<p>If null, it will grab from humanVerse github</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>Is there a subfolder to use?</p>
</td></tr>
<tr valign="top"><td><code>access.remotely</code></td>
<td>
<p>Should I just access remotely OR download/cache it?</p>
</td></tr>
<tr valign="top"><td><code>force.download</code></td>
<td>
<p>If it is cached, should I force a new download?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data object (likely a dataframe or a list)
</p>


<h3>Examples</h3>

<pre>
## https://github.com/MonteShaffer/humanVerse/tree/main/data/personality
# prds.df = data.load("personality", "personality-raw");  # from .rds
# ptxt.df = data.load("personality", "personality-raw", mode="txt");
# p.self = data.load("personality", "personality_self-en", mode="json");
# p.other = data.load("personality", "personality_other-en", mode="json");


## OTHER github source
## https://github.com/DataWar/imdb/tree/main/2020-Sept
# main = "https://github.com/DataWar/imdb/";
# raw = "https://raw.githubusercontent.com/DataWar/imdb/";
# imdb.data = data.load("2020-Sept", "imdb", mode="rds", main=main, raw=raw, sub="");
## This imdb.data is 60MB compressed, 400+MB uncompressed ...
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
