<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dechex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dechex {humanVerse}"><tr><td>dechex {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dechex</h2>

<h3>Description</h3>

<p>Converts a decimal to hexadecimal
</p>


<h3>Usage</h3>

<pre>
dechex(intdec, ..., n = NULL, hash = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>intdec</code></td>
<td>
<p>vector of one or more integer values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>vector of one or more integer values</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Should we prepend some zeroes, if so how many?</p>
</td></tr>
<tr valign="top"><td><code>hash</code></td>
<td>
<p>Should we pre..pre-pend the &quot;#&quot; for colors?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of one or more hex values as a string
</p>


<h3>Examples</h3>

<pre>
dechex(123,255,50, n=2, hash=FALSE);
dechex(16581375,12581375,50, n=6, hash=TRUE);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
