<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: deg2rad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deg2rad {humanVerse}"><tr><td>deg2rad {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>deg2rad</h2>

<h3>Description</h3>

<p>Convert angles from degrees to radians.
Similar to pracma::deg2rad however is vectorized (multivariate).
</p>


<h3>Usage</h3>

<pre>
deg2rad(degs, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>degs</code></td>
<td>
<p>One or more angles in degrees</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more angles in degrees</p>
</td></tr>
</table>


<h3>Value</h3>

<p>One or more angles in radians.
</p>


<h3>Examples</h3>

<pre>
deg2rad(c(1,3,34));
deg2rad(1,3,34);
deg2rad(1,3,"alex");

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
