<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: doStatsSummary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doStatsSummary {humanVerse}"><tr><td>doStatsSummary {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>doStatsSummary</h2>

<h3>Description</h3>

<p>doStatsSummary
</p>


<h3>Usage</h3>

<pre>
doStatsSummary(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of various statistical summaries
</p>


<h3>See Also</h3>

<p>Other Stats: 
<code><a href="calculateZscores.html">calculateZscores</a>()</code>,
<code><a href="doModeOpposite.html">doModeOpposite</a>()</code>,
<code><a href="doMode.html">doMode</a>()</code>,
<code><a href="doSampleVariance.html">doSampleVariance</a>()</code>,
<code><a href="findOutliersUsingIQR.html">findOutliersUsingIQR</a>()</code>,
<code><a href="findOutliersUsingZscores.html">findOutliersUsingZscores</a>()</code>
</p>


<h3>Examples</h3>

<pre>
x.norm = doStatsSummary ( rnorm(100,0,1) );
x.unif = doStatsSummary ( runif(100,0,1) );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
