<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: .color.average</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .color.average {humanVerse}"><tr><td>.color.average {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>.color.average</h2>

<h3>Description</h3>

<p>This is univariate
</p>


<h3>Usage</h3>

<pre>
.color.average(a.hex, b.hex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a.hex</code></td>
<td>
<p>The first color 'a' in hexcolor form</p>
</td></tr>
<tr valign="top"><td><code>b.hex</code></td>
<td>
<p>The second color 'b' in hexcolor form</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An &quot;average&quot; color in hexcolor form
</p>


<h3>Examples</h3>

<pre>
.color.average("#abcdef", "#123456");
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
