<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: .md5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .md5 {humanVerse}"><tr><td>.md5 {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>.md5</h2>

<h3>Description</h3>

<p>This is a univariate function ...
</p>
<p>Internal '.md5' function using the original RFC-1321 specs.
</p>


<h3>Usage</h3>

<pre>
.md5(s)

.md5(s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>a single string, univariate</p>
</td></tr>
</table>


<h3>Details</h3>

<p>&lt;http://md5.mshaffer.com/md5.js&gt;
&lt;http://block111.servehttp.com/js/md5.js&gt;
</p>
<p>Circa (2005)
</p>


<h3>Value</h3>

<p>an md5-string output
</p>
<p>md5 hash of given string
</p>


<h3>Examples</h3>

<pre>
.md5("The quick brown fox jumps over the lazy dog");
.md5("alex 22");
.md5("monte");
.md5("alex");
.md5("The quick brown fox jumps over the lazy dog");

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
