<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extractKeysValuesFunctionParameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractKeysValuesFunctionParameters {humanVerse}"><tr><td>extractKeysValuesFunctionParameters {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extractKeysValuesFunctionParameters</h2>

<h3>Description</h3>

<p>Globalizes variables for 'stepIntoFunction'
</p>


<h3>Usage</h3>

<pre>
extractKeysValuesFunctionParameters(Keys, Vals, envir = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envir</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
