<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: findAllIndexesWithNearestValueInVector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findAllIndexesWithNearestValueInVector {humanVerse}"><tr><td>findAllIndexesWithNearestValueInVector {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>findAllIndexesWithNearestValueInVector</h2>

<h3>Description</h3>

<p>findAllIndexesWithNearestValueInVector
</p>


<h3>Usage</h3>

<pre>
findAllIndexesWithNearestValueInVector(x, search)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>search</code></td>
<td>
<p>single number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the 'index' or 'indices' of the nearest value
</p>


<h3>Examples</h3>

<pre>
findAllIndexesWithNearestValueInVector( 1:9, 42); # 9 is nearest
findAllIndexesWithNearestValueInVector( sample(1:9), 42); # changes every time
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
