<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get.last.error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.last.error {humanVerse}"><tr><td>get.last.error {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get.last.error</h2>

<h3>Description</h3>

<p>get.last.error
</p>


<h3>Usage</h3>

<pre>
get.last.error()
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
