<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getNearestIndex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getNearestIndex {humanVerse}"><tr><td>getNearestIndex {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getNearestIndex</h2>

<h3>Description</h3>

<p>getNearestIndex
</p>


<h3>Usage</h3>

<pre>
getNearestIndex(el, set, n = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>el</code></td>
<td>
<p>element</p>
</td></tr>
<tr valign="top"><td><code>set</code></td>
<td>
<p>set</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>how many to return</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of 'indexes'
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
