<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hex2rgb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hex2rgb {humanVerse}"><tr><td>hex2rgb {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hex2rgb</h2>

<h3>Description</h3>

<p>Converts a hexform of color to rgb form
Input can be of RGB or RRGGBB hexadecimal form
Input can also be a named color
</p>


<h3>Usage</h3>

<pre>
hex2rgb(hexvec, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hexvec</code></td>
<td>
<p>vector of one or more hexforms of color</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>vector of one or more hexforms of color</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of one or more rgb forms of color
</p>


<h3>Examples</h3>

<pre>
hex2rgb("#FF0000");
hex2rgb(c("#FF0000", "#00FF00"));
hex2rgb("#FF0000", "#FFFFFF");


hex2rgb("red");
hex2rgb(c("red", "green"));
hex2rgb("red", "white");

hex2rgb("alex");

as.numeric( unlist( hex2rgb( "abcdef" ) ) );
unlist( hex2rgb( "ABC" ) );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
