<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: http.headers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for http.headers {humanVerse}"><tr><td>http.headers {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>http.headers</h2>

<h3>Description</h3>

<p>http.headers
</p>


<h3>Usage</h3>

<pre>
http.headers(remote)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>remote</code></td>
<td>
<p>A url</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a string vector [headers]
</p>


<h3>Examples</h3>

<pre>
http.headers("https://www.mshaffer.com/");
http.headers("https://www.myprofiletraits.com/");
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
