<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: http.size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for http.size {humanVerse}"><tr><td>http.size {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>http.size</h2>

<h3>Description</h3>

<p>http.size
</p>


<h3>Usage</h3>

<pre>
http.size(headers)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>headers</code></td>
<td>
<p>a string vector from 'http.headers'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The size of the page 'Content-Length'
</p>


<h3>Examples</h3>

<pre>
http.size(http.headers("https://www.mshaffer.com/"));
http.size(http.headers("http://www.myprofiletraits.com/"));
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
