<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: includeLocalDirectory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for includeLocalDirectory {humanVerse}"><tr><td>includeLocalDirectory {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>includeLocalDirectory</h2>

<h3>Description</h3>

<p>includeLocalDirectory
</p>


<h3>Usage</h3>

<pre>
includeLocalDirectory(path, verbose = TRUE, pattern = "[.][RrSsQq]$", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Display details regarding includes</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>This is the extension of files to be sourced ( .R )</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass extra parameters to the source function</p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>The local directory you will scan</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
