<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: initSeed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initSeed {humanVerse}"><tr><td>initSeed {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>initSeed</h2>

<h3>Description</h3>

<p>initSeed
</p>


<h3>Usage</h3>

<pre>
initSeed(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters that can be passed onto the 'rand' function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single integer
</p>


<h3>Examples</h3>

<pre>
# initSeed();
# initSeed(1, 10^5, method="floor");
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
