<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: is.whole.number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.whole.number {humanVerse}"><tr><td>is.whole.number {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>is.whole.number</h2>

<h3>Description</h3>

<p>&lsquo;is.integer' doesn&rsquo;t operate as you would expect, this does
</p>


<h3>Usage</h3>

<pre>
is.whole.number(x, tol = sqrt(.Machine$double.eps))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>number (and vector) to evaluate</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance of &quot;zero&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE OR FALSE
</p>


<h3>Examples</h3>

<pre>

is.whole.number(1);
is.whole.number(1.1);

is.whole.number(0);
is.whole.number(0.1);

is.whole.number(-1);
is.whole.number(-1.1);

is.whole.number(rnorm(5));
is.whole.number(rpois(5,1));

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
