<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fetchAllSQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mysql.fetchAllSQL {humanVerse}"><tr><td>mysql.fetchAllSQL {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fetchAllSQL</h2>

<h3>Description</h3>

<p>fetchAllSQL
</p>


<h3>Usage</h3>

<pre>
mysql.fetchAllSQL(conn, sql, save = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>mysql.connection object (technically MariaDB)</p>
</td></tr>
<tr valign="top"><td><code>sql</code></td>
<td>
<p>character string of SQL query</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>name of 'conn' object that can be saved for reconnection</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe of results; possibly FALSE or an error ... it tries to grab
the query, and if it fails, it tries to reconnect ... if it fails twice, it fails.
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
