<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: notDuplicated</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for notDuplicated {humanVerse}"><tr><td>notDuplicated {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>notDuplicated</h2>

<h3>Description</h3>

<p>demonstrate !duplicated() syntax using set notation
</p>


<h3>Usage</h3>

<pre>
notDuplicated(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector (numeric or character)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector, integers of indexes of &quot;unique&quot; or &quot;distinct&quot; values
</p>


<h3>See Also</h3>

<p>Other Vectors: 
<code><a href="doUnique.html">doUnique</a>()</code>,
<code><a href="findAllIndexesWithValueInVector.html">findAllIndexesWithValueInVector</a>()</code>,
<code><a href="findFrequencyMaximumInVector.html">findFrequencyMaximumInVector</a>()</code>,
<code><a href="findFrequencyMinimumInVector.html">findFrequencyMinimumInVector</a>()</code>,
<code><a href="findFrequencyValueInVector.html">findFrequencyValueInVector</a>()</code>,
<code><a href="whichMaxFreq.html">whichMaxFreq</a>()</code>,
<code><a href="whichMax.html">whichMax</a>()</code>,
<code><a href="whichMinFreq.html">whichMinFreq</a>()</code>,
<code><a href="whichMin.html">whichMin</a>()</code>,
<code><a href="whichValue.html">whichValue</a>()</code>
</p>


<h3>Examples</h3>

<pre>
notDuplicated( c(1, rep(2:8,5), 9) );
notDuplicated( c( rep(1,3), rep(2:8,5), rep(9,7)  ) );

library(datasets);
data(iris);
head(iris);
notDuplicated( as.character(iris$Species) );


notDuplicated( iris$Sepal.Length );
notDuplicated( as.numeric(unlist(iris["Sepal.Length"])) );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
