<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readFromPipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readFromPipe {humanVerse}"><tr><td>readFromPipe {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readFromPipe</h2>

<h3>Description</h3>

<p>This is the inverse of 'writeToPipe'
</p>


<h3>Usage</h3>

<pre>
readFromPipe(file, header = TRUE, quote = "", sep = "|")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>filename and path</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>whether or not to add a header</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>whether or not to add quotes</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>&quot;pipe&quot; means sep=&quot;|&quot; but you could change</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
