<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: removeNAsFromDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeNAsFromDataFrame {humanVerse}"><tr><td>removeNAsFromDataFrame {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>removeNAsFromDataFrame</h2>

<h3>Description</h3>

<p>removeNAsFromDataFrame
</p>


<h3>Usage</h3>

<pre>
removeNAsFromDataFrame(df, mycols = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame to cleanse</p>
</td></tr>
<tr valign="top"><td><code>mycols</code></td>
<td>
<p>cols to check for NA, by default NULL is all columns</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe, updated
</p>


<h3>Examples</h3>

<pre>
library(datasets);
data(iris);

df = iris;
df[1,1] = NA; df[2,2] = NA; df[3,3] = NA; df[4,4] = NA; df[5,5] = NA;

head(df);
dim(df);

ndf = removeNAsFromDataFrame(df, c("Petal.Length","Petal.Width","Species"));
head(ndf);
dim(ndf);


ndf = removeNAsFromDataFrame(df);
head(ndf);
dim(ndf);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
