<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rgb2col</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgb2col {humanVerse}"><tr><td>rgb2col {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rgb2col</h2>

<h3>Description</h3>

<p>Reverse the built-in grDevices::col2rgb function
[ See grDevices::convertColor or grDevices::make.rgb ]
</p>


<h3>Usage</h3>

<pre>
rgb2col(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of colors</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of colors in RGB hex format
</p>


<h3>Examples</h3>

<pre>

rgb2col( grDevices::col2rgb("red") );
rgb2col( grDevices::col2rgb("red", alpha=TRUE) );
rgb2col( grDevices::col2rgb("#FF0000FF", alpha=TRUE) );
rgb2col( grDevices::col2rgb("#FF000033", alpha=TRUE) );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
