<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stats.prepareTukeyPlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stats.prepareTukeyPlot {humanVerse}"><tr><td>stats.prepareTukeyPlot {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stats.prepareTukeyPlot</h2>

<h3>Description</h3>

<p>stats.prepareTukeyPlot
</p>


<h3>Usage</h3>

<pre>
stats.prepareTukeyPlot(
  x.list,
  heresy = FALSE,
  sort.me = TRUE,
  sort.list = "ASC",
  sort.key = "median"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sort.key</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
