<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stringToInteger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stringToInteger {humanVerse}"><tr><td>stringToInteger {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stringToInteger</h2>

<h3>Description</h3>

<p>stringToInteger
</p>


<h3>Usage</h3>

<pre>
stringToInteger(strvec, isHEX = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strvec</code></td>
<td>
<p>Vector of strings</p>
</td></tr>
<tr valign="top"><td><code>isHEX</code></td>
<td>
<p>Are we looking at hexadecimal values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of integers
</p>


<h3>Examples</h3>

<pre>
stringToInteger( c("0xff", "077", "123"), FALSE );
stringToInteger( c("0xff", "077", "123"), TRUE );
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
