<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: strPadLeft</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strPadLeft {humanVerse}"><tr><td>strPadLeft {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>strPadLeft</h2>

<h3>Description</h3>

<p>When caching pages of content, useful for organization.
(e.g., page1.html becomes page_001.html)
</p>


<h3>Usage</h3>

<pre>
strPadLeft(str, final.str.len, padding = "0", method = "stringi")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>The 'string' (can be a number)</p>
</td></tr>
<tr valign="top"><td><code>final.str.len</code></td>
<td>
<p>How long the final str is to be</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>Fill with, default is &quot;0&quot; (zero)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string
</p>


<h3>Examples</h3>

<pre>
strPadLeft(33,1);
strPadLeft(33,2);
strPadLeft(33,3);
strPadLeft(33,4);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
