<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: wildcardSearch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wildcardSearch {humanVerse}"><tr><td>wildcardSearch {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>wildcardSearch</h2>

<h3>Description</h3>

<p>By default searches a dataframe string column based on a
wildcard '*' operator.
</p>


<h3>Usage</h3>

<pre>
wildcardSearch(
  str,
  col.name,
  return.cols = NULL,
  ignore.case = TRUE,
  perl = FALSE,
  df = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>Search string with basic wildcard '*' operator</p>
</td></tr>
<tr valign="top"><td><code>col.name</code></td>
<td>
<p>The column to perform search on [or a character vector]</p>
</td></tr>
<tr valign="top"><td><code>return.cols</code></td>
<td>
<p>list of columns you want to display, by default all</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>Defaults to TRUE, matches &quot;mont&quot; and &quot;Mont&quot;</p>
</td></tr>
<tr valign="top"><td><code>perl</code></td>
<td>
<p>Defaults to FALSE, convert string query to PERL regex?</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Dataframe to search [column]</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Can also just search a single character vector.
</p>


<h3>Value</h3>

<p>dataframe of results, empty dataframe is possible
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
