<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: writeRDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeRDS {humanVerse}"><tr><td>writeRDS {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>writeRDS</h2>

<h3>Description</h3>

<p>The opposite of readRDS is writeRDS, make it so.
</p>


<h3>Usage</h3>

<pre>
writeRDS(obj, myfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The object to be stored</p>
</td></tr>
<tr valign="top"><td><code>myfile</code></td>
<td>
<p>The file to store the object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
