;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{humanVerse};;;;;
;;;;;
;;;;;
;;;;;
;;;;;               Welcome to the {humanVerse}! 
;;;;;                
;;;;;                This is the humanVerse configuration file.
;;;;;
;;;;;
;
;;;{R};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;; 
;;;;;
;;;;;
; This is a configuration file
; Comments start with ';', as in php.ini
# Traditional R comments can *ALSO* be used 
; x = str.pipeHeader("Welcome to the {humanVerse}! \n \n This is the humanVerse configuration file.", ctag=";", stag=";;;;;");  .cat(x);



; "\\./" 		= list(
;;; 5c2e2f ;;; XC4v ;;; XELA ... xela ...
;; XELA = 5c42c0
;; xela = c5e95a
;; xELa = c442da
;; ord( rawToChar( raw.fromString("5c2e2f") ) )
[5c2e2f]
PRIME_AXIOM 			= "There are '10' types of people in the {humanVerse}: those that understand mathematics *and* those that do not.",
PRIME_BASIS 			= "Members of the {humanVerse} have innate desires that 'intrinsically' motivate:  self-determined control, self-perceived competency, and self-to-other connectedness.",
PRIME_CHOICE			= "The greatest power members of the {humanVerse} possess is the ability to act as a ==free== agent.",
PRIME_DIRECTIVE 		= "As a semi-sentient being, I may want to *share* =freely= any perspective, understanding, knowledge, experience, or wisdom that I believe I possess.",	
PRIME_GOAL 				= "Advancing (or restoring) the human conditon for the benefit of ALL.",
PRIME_NAMETAG 			= "Welcome to the {humanVerse}!"
PRIME_KISS 				= "Transcending simplicity on THIS side of complexity to reveal simplicity on the OTHER side of complexity. [Break on through to the OTHER side.]",
PRIME_DICHO 			= "¡Del dicho al hecho hay mucho estrecho!",
PRIME_ADMONICION 		= "¡Oh, que tenga sabiduría! ¿Qué más puedo decir?",
PRIME_QUESTION 			= "What are you listening for?", 
PRIME_ANSWER 			= 5,
PRIME_SEPARATOR 		= "\\./",
PRIME_SHLOKA 			= "gopi bhagya madhuvrata, srngiso dadhi sandhiga, khala jivita khatava, gala hala rasandara",
PRIME_SADHGURU			= "I am more than this body.  I *am even* more than this mind.",
PRIME_NAMASTE			= "I respect and honor you as a beautiful being of light experiencing a moment of life in the {humanVerse}.  And yet I respectfully maintain my honor.",
PRIME_TAMIL 			= "எல்லாம் நல்லதே", # is that a double quote? # {ee lam} {na la de} ? # ee as in SEE # de as in DAY (spanish e) ... # ord(str) ... as.hexmode(ord(str)) ... get back to U+values ... 
PRIME_SUTRA				= "The 'noble and great' ancients celebrated the beauty of the human body, not hiding it 'in shame' with clothing or cosmetics or slice-and-dice alternations.  Sexuality is as fundamental to human existence as eating and sleeping.  The status quo emphasizes a FALSE form: Sex sells!  While exchanging bodily fluids does alter the mortal clay, TRUE sex enlightens and empowers the eternal essence.  Imagine the power of telepathy and remote viewing in a time-altering beautiful exhange in an enlightened state.  One can possible open portals to higher dimensions connecting to ancestors and 'unborn' children.  ",
PRIME_TZU 				= "Silence is strength.  Words are very unnecessary.  Enjoy the silence.",
PRIME_CHANGE 			= "You and the little stream are always changing.  For the better.  Just remember to give.", 
PRIME_TREEBEARD 		= "Break the damns.  Release the rivers.  Let the salmon run home so we can 'fillet' them.",
PRIME_LEGEND 			= "{an ee} {na fee} {a la} {al ma} {ee ma} {mer men}",  # 12, not 10? ... linguistic lessons WE COULD HAVE LEARNED about language de-evolution (degression)
PRIME_GALILEO 			= "E pur, si muove",
PRIME_IDIOT 			=R `c("ID-10-T error", "SCSI buffer underrun")`,
PRIME_MONTE				= "Monte from Montana is a strong, sober mind that likes to solve problems in order to help people.",
PRIME_MARKETING			= "The purpose of a business is to serve its customers, to put them on a pedestal and remember that indeed: 'the customer is always right'.", 
PRIME_ENTREPRENUER		= "Great spirits often suffer violent opposition from mediocre minds as they endeavor to innovate: introducing the {humanVerse} to new economic shores.", 
PRIME_ECONOMICS			= "The {humanVerse} is naturally an economy of abundance and *not* scarcity.  Work we must, but lunch is free.",
PRIME_SOCIETY			= "The {humanVerse} is naturally designed to operate as a merit-based society where access to fundamental needs are ==freely== available to all and where currency is personal fiat of good will (sea shells and beads for example).",

PRIME_READING 			= "Combine letters to form words.  Combine words to form sentences.  Top to bottom.  Left to right.",
PRIME_SPEAKING 			= "Combine sounds to form words.  Combine words to form ideas.  Beginning to end.  Or one eternal round (Arrival).",
PRIME_BEGINNING 		= "{ab} {ra} {ωet}",  # Gen 1:1, correctly (shet)
PRIME_WHAT 				= "sais quoi", # {se} {kwa} , TWINS: what is that?
PRIME_GUARANI			= "che loco", # che ==> {чe} ... # loco ==> {lo ko}
PRIME_WHERE_TO_BEGIN 	= "Look at the stars.  Look up.  Walk barefoot.  Look down.  Look all around.  Then close your eyes and feel.  Feel up.  Feel down.  Feel all around.  Then look at your hands.  Your left hand.  Your right hand.  The answer was always there.  And the answer is: 5.  Your ancestors knew this and divided time (72 pentads and 36 dekkans) based on that knowledge.  There is a reason a circle has 360 degrees in it (and not 'on average' 365.2422 with an unknown 'standard deviation').  One data point `seed.set(5);` can become the anchor of TRUTH.  Let's begin unshackling from the great façade.  Remember who you are.  Know Thyself and Live Free. Bountiful! ",
PRIME_TIME				= "Most of us perceive our environment in 3-D, maybe 3 1/2 dimensions if we include time as we haven't arrived.  By changing our perception of time-space-reality, we can ascend to a (the answer is, was, and will always be 5) 5-D reality and beyond.  Flatland can become more by simply restoring the TIMES and SEASONS to align with ancient traditions (most especially Egypt and China, but many cultures [including the Nordics] had this fundamental knowledge embedded in their daily living).  For a brief twelve years (the great and TRUE constitutional republic), the French made an effort that today must be renewed.  The XELA calendar is an effort to demonstrate to the universe that the {humanVerse} is 'trying' to remember its beautiful heritage.  Remember that the sun is the greater light and rules the times and seasons.  Nowruz!  The moon only reflects light.  The inversion begins.",  
PRIME_INVERSE 			= "Every mapping function needs an appropriate inverse or reciprocal function.  This 'inverted' world can easily be restored to a TRUE form.  Let's begin writing the inverse function.  One line of code at a time.",
PRIME_INDICATOR			= "Mother Earth would *not* agree with the common belief that sugar from corn syrup is the same as sugar from sugar beets which again is the same as sugar from 'la caña pura'.  SHE would know.  Each developed under unique living conditions, and became 'unique', just like everything else.  Health in the navel (a primary shakra) begins with understanding we are all connected to mothers and most deeply connected to HER, Mother Earth.  Acknowledge your world.  Grind, masticate, and steep (hot or cold, *not* lukewarm) HER gifts.  Juice, milk and distill HER bounteous wonders.  Put away the Knives over Forks: the answer is in your cupping hands, in a bowl, or with a Spoon.  Not Silver Spoons, Copper or Stainless Steel Spoons.  Simplicity connects us to Mother Earth.  Hagia Sophia needs to be remembered.",
PRIME_TEN				= "+ (ten) were invited to an event in a beautiful and peaceful garden (with their RSVPs).  Others showed up unannounced and crashed the party.  Since, the world has been inverted:  first has become last and last has become first.  Yet all will be restored CORRECTLY in proper order.  Africa shall return to its station as the first and dearest (the beloved heart of darkness) friend of the HOST.  கங்கை and 中國/中国 will also be restored as the second and third guests, respectively.  Trees are a metaphor for the invitees.  Some were mighty forests (Oaks of Bashan, Cedars of Lebanon, Pomegranates of Gomanchala (கோமாஂதக),  Persimmons of Samhan (三韓), Perfect Cherry Blossoms of Yamato (大和), the POMES of Алма-Ата, the persimmons and the evergreens (fir and pine and sequoia and larch and columbia pine) and walnuts and figs and redwoods and mustard and holly and ash and alder and birch and poplar and aspen and elm and linden and purple heart and and myrrh and frankincense and acacia and cypress and ebony and baobab and hickory and pistachio and olive and almond and almug and willow and peach/pear/apricot/plum and the highly revered date palms).  Some were small groves, others still were single trees, bushes, shrubs, or young vines.  We are all connected, don't you get it!  We are 'avatars' of something greater, something more than we can imagine.  Or can we do all things we imagine?  Imagine all the people living in a better world: it's easy if you try.",
PRIME_VERSION			= "5",
PRIME_VERSION_DATE		= "XELA:  2029/300",  ;; lookup 9/30/2022 in XELA 



========> HARDSTOP ... 
[HARDSTOP]

You can put whatever you would like down here, notes, comments, code ...
