;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{humanVerse};;;;;
;;;;;
;;;;;
;;;;;
;;;;;               Welcome to the {humanVerse}! 
;;;;;                
;;;;;                This is the RUNTIME configuration file.
;;;;;
;;;;;
;
;;;{R};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;; 
;;;;;
;;;;;
; This is a configuration file
; Comments start with ';', as in php.ini
# Traditional R comments can *ALSO* be used 
; x = str.pipeHeader("Welcome to the {humanVerse}! \n \n This is the RUNTIME configuration file.", ctag=";", stag=";;;;;"); .cat(x);



[CACHING]
;;; caching will build a unique session ID if you have multiple sessions running ...  utils::sessionInfo() ... not unique 
;;; maybe at INIT, generate uniquid ... with sessionInfo ... str.md5 
### ;;; HASH()
### ;;; maybe random digits of pi ... pi search is fast ?
### ;;; maybe random digits of PRIME ... 
caching.method				= "memory" ;;; or file 
;;; "C:/_R_/-humanVerse-/SYSTEM/cache/runtime/YYYY-MM-DD/"
;;; SYSTEM is defined elsewhere, see [USER-paths]
 ;;; daily buckets ;;;;;;;;;;;; THIS IS DEFAULT
caching.path				= "cache/runtime/YYYY-MM-DD/"
;caching.path				= "cache/runtime/" ;;; no timestamps
;caching.path				= "cache/runtime/YYYY/" ;;; yearly buckets
;caching.path				= "cache/runtime/YYYY-MM/" ;;; monthly buckets


[LOGLEVEL]
;;; logs happen in FILES ....
;;; maybe like apache logs, allow a formatter 
memory.logging				= TRUE

 ;;; daily buckets ;;;;;;;;;;;; THIS IS DEFAULT
memory.logging.path			= "logs/memory/YYYY-MM-DD/"
;memory.logging.path		= "logs/memory/" ;;; no timestamps
;memory.logging.path		= "logs/memory/YYYY/" ;;; yearly buckets
;memory.logging.path		= "logs/memory/YYYY-MM/" ;;; monthly buckets


loglevel 					= 5  	; TODO ... determine logging and verbosity within
							; LOGPATH is SYSTEM/logs see PATHS: above 

verbosity 					= 5	; TODO 
debug						= 5 ; TODO




;;; maybe a system.startup and a user ... startup ...
;;; keys below are differetn than basics for system.rds 
;; 


[GITHUB]
;;;;;;;;;;;;;;;;;  You can include libraries here you want to install
;;;;;;;;;;;;;;;;;  Notice the branch is where DESCRIPTION file lives 
;;;;;;;;;;;;;;;;;  System will *assume* humanVerse, HVCPP is optional
library["humanVerse"] = "https://github.com/MonteShaffer/humanVerse/tree/main/humanVerse"
library["HVcpp"] = https://github.com/MonteShaffer/humanVerse/tree/main/HVcpp							
data["humanVerse"] = "https://github.com/MonteShaffer/humanVerse.data"


[DATABASE-humanVerse] 
driver 	= "mysql"
host 	= "localhost"
port 	= "3306"
dbname 	= "humanVerse_sandbox"
dbuser 	= "humanVerse_user"
dbpass 	= "!VerySecretPasswordForLocal^HostBehindA#Firewall"
charset = "UTF8" ;





========> HARDSTOP ... 
[HARDSTOP]

You can put whatever you would like down here, notes, comments, code ...
