;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{humanVerse};;;;;
;;;;;
;;;;;
;;;;;
;;;;;               Welcome to the {humanVerse}! 
;;;;;                
;;;;;                This is the WEB configuration file.
;;;;;
;;;;;
;
;;;{R};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;; 
;;;;;
;;;;;
; This is a configuration file
; Comments start with ';', as in php.ini
# Traditional R comments can *ALSO* be used 
; x = str.pipeHeader("Welcome to the {humanVerse}! \n \n This is the WEB configuration file.", ctag=";", stag=";;;;;");  .cat(x);






[HTTP-CODES]
200			= "Good job"

[HTTP-ERRORS]
; &mdash; separates the errorTitle from errorDescription
400			= "Bad Request &mdash; there is a syntax error in the request, and it is denied.";
401			= "Authentication  &mdash; the request header did not contain the necessary authentication codes, and the client is denied access.";
403			= "Forbidden &mdash; the client is not allowed to see a certain file. This is also returned at times when the server doesn't want any more visitors."; 
404			= "Document not found &mdash; the requested file was not found on the server. Possibly because it was deleted, or never existed before. Often caused by misspellings of URLs.";
500			= "Internal Server Error.";
OTHER		= "An unknown error occurred."



[SECURITY-features]
encryption[public] = "pbkdf2" ;
encryption[private] = "scrypt" ; or "pbkdf2" if we want to use pbkdf2 for server side... client side is pbkdf2
scrypt[r] = 16;
scrypt[p] = 4;
scrypt[len] = 32; set length to look like md5 hash
scrypt[minPower] = 13; N is determined as a power of 2 such that r, p come into play with PHP_INT_MAX
scrypt[maxPower] = 19; we therefore use 13,19 as min/max to generate N = pow(2,x)
images[good]		= "banana,bear,bird,boat,book,bridge,candle,car,carrot,cat,chair,cheese,chess,coffee,compass,dog,dress,duck,earth,fish,flower,frog,hammer,horse,lamp,orange,potato,ring,scissors,shoe,strawberry,suit,table,tree,tv,umbrella,window" ; good selection
images[bad] 		= "airplane,bicycle,clock,laptop,house,kettle,piano,balloon,cake,moon,bread" ; false flags
; http://geekswithblogs.net/james/archive/2009/09/23/how-to-pick-a-really-good-security-question.aspx
; http://goodsecurityquestions.com/designing
questions[]			= "What street name did you live on when you were 10 years old?"
questions[]			= "Where were you when you first heard about 9/11?"
questions[]			= "What was your favorite sports team when you were a child?"
questions[]			= "What is the first name of your best friend in high school?"
questions[]			= "What was the name of your first pet?"
questions[]			= "Who was your favorite school teacher?"
questions[]			= "What is your favorite childhood movie?"
