;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{humanVerse};;;;;
;;;;;
;;;;;
;;;;;
;;;;;               Welcome to the {humanVerse}! 
;;;;;                
;;;;;                This is the STARTUP configuration file.
;;;;;
;;;;;
;
;;;{R};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;;
;;;;;
;;;;;
; This is a configuration file
; Comments start with ';', as in php.ini
; Could have cascades ... load (/system/*.ini ... user.ini may overwrite or append)
; x = str.pipeHeader("Welcome to the {humanVerse}! \n \n This is the STARTUP configuration file.", ctag=";", stag=";;;;;");


[DATETIME] 
tz["current"] 	= "UTC+8"   		; "New York" would work OlsonNames  ? "America/Boise"
tz["log"] 		= "GMT"				; do I let this be changed 
tz["display"] 	= "GMT"     		; UTC is 'currently' GMT 
								; this will update DEFAULT_TIMEZONE
calendar	  	= "Gregorian"		; "British" is slightly different
								; "French" is very different 
								; "Xelian"
								; "Julian"

[STARTUP]
;; in order, as available ... user-inputs will go after pkg[]
pkg[] = "humanVerse"
pkg[] = "HVcpp"   			;; it will try and attach gracefully (quietly)
							;; doesn't require 
							;; pkg[] = "Rcpp"
							;; as Imports of HVcpp takes care of it ...



;; loading Rdata will also load the .humanVerse ...
memory.restore[] = "humanVerse"		; if auto-save memory, do you want to load last MEMORY object 
;;memory.restore[] = "Rdata"			; load last session ... IMAGE

script[] =R `humanVerse.welcomeTo();`    ; call a function that is attached from above libraries which will execute, in order after each library (pkgs) have loaded ... 
;; maybe make a alias.ini CONF file ... 
;script[] =R `constants.default();` 
script[] =R `data.load('primes');`  ; useful if you are wanting to get ranges of primes, and play with the first ** ~ million ** values ... Took 2 days on a laptop to build the list using the code in primes.bit ... contains a few more than a million digits

;;script[] =R `data.load('inflation');` ; loads inflation data US DOLLARS, useful when standardizing money over time ... 





[AUTOSAVE]
save.key					^= "humanVerse";	; Do you want to save the humanVerse memory object? ;; rds likely
auto.save[^save.key][when] = 0; ;  = "" or =0 means NO to autosave, otherwise in MINUTES

; save.image(file = "My_Workspace.RData")
; load("My_Workspace.RData")
save.key					^= "RData";			; Do you want to save the entire workspace
auto.save[^save.key][when] 	= 0; ;  = "" or =0 means NO to autosave, otherwise in MINUTES


// switch(menu(c("List letters", "List LETTERS"), graphics=TRUE) + 1, cat("Nothing done\n"), letters, LETTERS)
     


========> HARDSTOP ... 
[HARDSTOP]

You can put whatever you would like down here, notes, comments, code ...

