;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{humanVerse};;;;;
;;;;;
;;;;;
;;;;;
;;;;;               Welcome to the {humanVerse}! 
;;;;;                
;;;;;                This is the CONSTANTS configuration file.
;;;;;
;;;;;
;
;;;{R};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;; 
;;;;; 
;;;;;
; This is a configuration file
; Comments start with ';', as in php.ini
# Traditional R comments can *ALSO* be used 
; x = str.pipeHeader("Welcome to the {humanVerse}! \n \n This is the CONSTANTS configuration file.", ctag=";", stag=";;;;;");  .cat(x);
;
;
;;;;;  CONSTANTS are key=>val pairs organized by any [GROUP]


 

[SYSTEM] 
INTEGER_MAXIMUM		= 2147483647,   ;;;; 2^31-1

SEEK_END 			= "end",
SEEK_START 			= "start",
SEEK_CURRENT 		= "current",
;; BUFFER must be a multiple of 64. 
BUFFER 				= 1024,

EMPTY 				= "",
EMTPY 				= "",

OPTIMUS_PRIME 		= 1,
CIPHER_IN_SNOW		= 0,
ZERO				= 0,
ONE 				= 1,	; allow trailing COMMAS ... EOL FLAG ...

OP 					= "(", 			# OPEN_PARENTHESSDFJlkd
CP	 				= ")",

SEMICOLON			= ";",
SEMI_COLON			= ";",

COLON				= ":",
TWO_COLONS			= "::",
FUNCTION_PUBLIC		= "::",
THREE_COLONS		= ":::",
FUNCTION_PRIVATE	= ":::",

PARSER_HARDSTOP		= "=====>"  HARDSTOP  ... do we have stuff at the END of the config file we want the parser to ignore HARDSTOP
PARSER_MEMORY		= "^=",
PARSER_RUN_R		= "=R",  	;; I could have both?  YES ... 
								;; I may call eval on all the lines regardless ... 

BACKTICK			= "`",

EXT 				= ".",  # file extension ; error check on COMMENT#
DOT 				= ".",
LDOTS 				= "...",

SLASH 				= "/",  
DOUBLE_SLASH 		= "//",
DIR_LINUX 			= "/",
DIR_SEPARATOR 		= "/", 	# seems to work everywhere, but could update at load time based on OS 

ATTRIBUTE_KEY 		= "@",   # slot operator, ridiculous

COMMENT_CHAR 		= "#",
COMMENT 			= "#",
COMMENT_INI			= ";"     

ANSWER.isNOT	= "45"
ANSWER.is		= "5"  

MULTILINE_START 	= "/*",
MULTILINE_END 		= "*/",

IN_STRING 			= FALSE,	# these will change often in parser
STRING_TYPE 		= NULL,		# pseudo-constants, as in C++ 'const' definition?

SPACE				= " ",
DOUBLE_SPACE		= "  ",

COMMA 				= ",",	
FAKE_COMMA 			= "`[comma]`",

PIPE 				= "|",
FAKE_PIPE 			= "`[pipe]`",

FAKE_SQ 			= "`[sq]`",
FAKE_DQ 			= "`[dq]`",
FAKE_TAB 			= "`[t]`",
FAKE_NEWLINE 		= "`[n]`",
FAKE_EOL 			= "`[rn]`",

FAKE_NULL 			= "`[null]`",
FAKE_NA 			= "`[NA]`",   ;;; fake infinity?

;; the chr and ord aliases may not exist yet ?
;; load aliases first ...  windows => windoze => wenddoze 
THAT_WAS_EASY		=R `chr( rev( ord(toupper("wen-ddo-ze")) ) );`
;; EZ-ODD-NEW 



; test this line below ...
[TIME] = list(
				SECS_PER_SEC	= 1,
				SECS_PER_MIN 	= 60,
				SECS_PER_HOUR 	=R 60*60,
				SECS_PER_DAY 	=R 60*60*24,  	# 86000
		SECS_PER_SIDEREAL_SEC	= 0.9972696,
		SECS_PER_SIDEREAL_MIN	= 59.83617,  	# 0.9972696 * 60 = 59.83618
		SECS_PER_SIDEREAL_HOUR	= 3590.170,		# SIDEREAL
		SECS_PER_SIDEREAL_DAY	= 86164.09,
		SECS_PER_SIDEREAL_YEAR	= 31558150,  	# is this true or 365 days?  365.2536?
	
		SECS_PER_TROPICAL_YEAR	= 31556930   	# TROPICAL
									# This looks true-ish to MEAN TROP YEAR 
									# 31556930 / 60 / 60 / 24 = 365.2422

	
;; will the tabs mess me up ... 		

;; check for collisions?
[TEMP]
ABS_ZERO_F 		= -459.67,
ABS_ZERO_C 		= -273.15, 
ABS_ZERO_K 		= 		0,
ABS_ZERO_R 		= -459.67, 

C_FREEZING 		=    0.01,
C_BOILING 		=   99.9839,
C_MAGIC 		= 		4  # 4 degrees C, 40 degrees F ... water magic (ice floats)

	
[CIRCLE]
				TURNS_PER_TURN	= 1,
			DEGREES_PER_TURN 	= 360,
			RADIANS_PER_TURN 	=R 2*pi, 
			GONS_PER_TURN 		= 400,  # 'gons' by creators, others GRADS?
			MINUTES_PER_TURN 	=R 360*60, 
			SECONDS_PER_TURN 	=R 360*60*60





[REGEX]
REGEX_UUID = "[0-9a-fA-F]{8}-{1}[0-9a-fA-F]{4}-{1}[0-9a-fA-F]{4}-{1}[0-9a-fA-F]{4}-{1}[0-9a-fA-F]{12}";
REGEX_ALPHA_NUMERIC_NOT = "[^[:alnum:]]",

[HARDWARE]
RAM =R `list(memorytype = list(names = c("Unknown", "Other", "DRAM", "Synchronous DRAM", "Cache DRAM", "EDO", "EDRAM", "VRAM", "SRAM", "RAM", "ROM", "Flash", "EEPROM", "FEPROM", "EPROM", "CDRAM", "3DRAM", "SDRAM", "SGRAM", "RDRAM", "DDR", "DDR2", "DDR2 FB-DIMM", "DDR3", "FBD2", "DDR4"), codes = c(0L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 24L, 25L, 26L)), formfactor = list(names = c("Unknown", "Other", "SIP", "DIP", "ZIP", "SOJ", "Proprietary", "SIMM", "DIMM", "TSOP", "PGA", "RIMM", "SODIMM", "SRIMM", "SMD", "SSMP", "QFP", "TQFP", "SOIC", "LCC", "PLCC", "BGA", "FPBGA", "LGA", "FB-DIMM"), codes = 0:24))`






========> HARDSTOP ... 
[HARDSTOP]

You can put whatever you would like down here, notes, comments, code ...



> fkey   
[1] "B64"
> (snu[[j]])
[1] "%QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVphYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejAxMjM0NTY3ODkrLz0=%"


