;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{humanVerse};;;;;
;;;;;
;;;;;
;;;;;
;;;;;               Welcome to the {humanVerse}! 
;;;;;                
;;;;;                This is an ASCII configuration file.
;;;;;
;;;;;
;
;;;{R};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;; 
;;;;;
;;;;;
; This is a configuration file
; Comments start with ';', as in php.ini
# Traditional R comments can *ALSO* be used 
; x = str.pipeHeader("Welcome to the {humanVerse}! \n \n This is an ASCII configuration file.", ctag=";", stag=";;;;;");  .cat(x);
;  
;
;;;;;  ASCII are key=>val pairs organized by any [GROUP]



[UNICODE-MATH]
U_TIMES			= "U+00D7",
U_CHI 			= "U+1D6D8", 
U_BETA			= "U+03B2",
U_GAMMA			= "U+0393",
U_THETA			= "U+1D6C9",
U_ALPHA			= "U+03B1",
U_EPSILON		= "U+03B5",
U_SQRT			= "U+221A",
U_ROOT2			= "U+221A",
U_ROOT3			= "U+221B",
U_ROOT4			= "U+221C",
U_PROPORTIONAL	= "U+221D",
U_INFINITY		= "U+221E",
# https://www.compart.com/en/unicode/U+2245
U_APPROXIMATELY	= "U+2245",

U_MATH			=R `c("U+002B", "U+2212", "U+00D7", "U+00F7")`,
U_SUP_09	=R `c("U+2070", "U+00B9", "U+00B2", "U+00B3", "U+2074", "U+2075", "U+2076", "U+2077", "U+2078", "U+2079")`,
# maybe do letters/LETTERS in SUPer and SUBscripts
U_POWER		=R `c("ᵉ","ᴱ", "⁺", "⁻")`,  # what are codes? no SUPERSCRIPT TIMES ???

.U_NULL		= "U+EA07",   # 59911
.U_NA		= "U+EA08",   # 59912
.U_INF_		= "U+E007",   # 57351	# NEGATIVE INFINITY
.U_INF		= "U+E008"    # 57352  


[UNICODE-SYSTEM]
;; Although not as common as commas or tabs, the vertical bar can be used as a delimiter in a flat file. Examples of a pipe-delimited standard data format are LEDES 1998B and HL7. It is frequently used because vertical bars are typically uncommon in the data itself.
;; broken bar 
;;; 
U_PIPE_OLDSCHOOL= "U+00A6",
U_PIPE			= "U+007C", # remember when it was separated ¦
U_SNAIL			= "U+1F40C",
U_CDOTS			= "U+22EF",
U_LYING			= "U+1F925", 
U_ARROW_UP		= "U+2191",
U_ARROW_LEFT	= "U+27FD",
U_EURO			= "U+20AC",
U_POUND			= "U+00A3",
U_STAIR			= "U+1328D", # Egyptian  ... sort by ASC/DESC ; collision below, repeat ... 
U_N_QUESTION 	= "U+00BF", 		# upside-down ?
U_N_EXCLAMATION = "U+00A1", 	# upside-down !
U_RUSSIAN_R_	= "U+042F",  # cyrillic omeaga, oolala
  

[UNICODE-ESOTERIC]   
# https://en.wikipedia.org/wiki/Astrological_symbols#Signs_of_the_zodiac
;;;U_ZODIAC 		=R `list("Aries" = "U+2648", "Taurus" = "U+2649", "Gemini" = "U+264A", "Cancer" = "U+264B", "Leo" = "U+264C", "Virgo" = "U+264D", "Libra" = "U+264E", "Scorpio" = "U+264F", "Sagittarius" = "U+2650", "Capricorn" = "U+2651", "Aquarius" = "U+2652", "Pisces" = "U+2653")`,
;;;U_ZODIAC_CHINA 	=R `list("")`, # 12 signs, 5 elements (yin/yang)
# https://en.wikipedia.org/wiki/Lichun
# DEMO "wiki" parser on that page, grab other planets 
# https://pages.ucsd.edu/~dkjordan/resources/unicodemaker.html
# https://hanzicraft.com/character/%E7%89%9B%E4%B8%91
U_STAIR			= "U+1328D", # Egyptian  ... sort by ASC/DESC
U_EGY_N			= "U+13216",  # water (not m?)
# https://en.wikipedia.org/wiki/Mem
U_EGY_FIVE1 	= "U+132B0",
U_EGY_FIVE2 	= "U+132B1",
U_EGY_ONE		= "U+133FA",
U_EGY_NUMBER_LINE 	= "U+13416",
U_EGY_CROSS 	= "U+133F6",
U_EGY_TAV		= "U+13384",  # intersect/union member of in this group 
U_EGY_THIRDS 	= "U+13279", # third part
U_PERSIAN_RUG 	= "U+13254", 
U_STAR			= "U+131FD", # http://www.alanwood.net/unicode/egyptian-hieroglyphs.html
U_EYE			= "U+13080", # Egyptian Fractions (how to reflect ... U+XX to mirror reflect?)
U_PHALLUS		= "U+130B8",		# Egyptian 
U_OX			= "U+130FE",		# OLD HEBREW 
U_CROSS			= "U+5341",			# CHINESE "10"

U_SCHOLAR		= "U+58EB",
U_EARTH			= "U+571F",

U_ARAB_NO		= "U+10A7F",
U_CHINA_SUNDAY 	= "U+65E5", 


# https://en.wikipedia.org/wiki/Proto-Sinaitic_script
# https://codepoints.net/U+10A67?lang=en
# OX ... 





========> HARDSTOP ... 
[HARDSTOP]

You can put whatever you would like down here, notes, comments, code ...

