; This is a configuration file
; Comments start with ';', as in php.ini
; Could have cascades ... load (system.ini ... user.ini may overwrite)



[X]
a = "b"
multiline = "parse_ini_file";

 
[PEOPLE]
user[] = "mshaffer"
user[]	= "mouse.in.my.pocket"


[USER][mshaffer]
name = "Monte J. Shaffer"
email = "monte.shaffer@gmail.com"
;; put as many key-value pairs you want, or arrays with []
;; [] is like an unnamed list ... [key] is a named list 
;; you can put WHATEVER YOU WANT HERE ...
institution = "The XELA Foundation"
mensa = "j453j"


; ; http://randomkeygen.com/
salt.key ^= EE8553FD3B5FD6EE   ; 152-bit WEP
salt[^salt.key][key] = salt.key 
salt[^salt.key][256] = 4B8186C7668947AA396937AE9C245  ; 256-bit WEB 
salt[^salt.key][knox] = "yo;*@];9u0>|>HpZS$F62hL6{lNJ@i" ; Fort Knox 







[COMPUTERS]
; I can auto-detect PATH settings when you start if you SHARE this config file between your "laptop" and "work-computer" and "SERVER" or whatever "keys" you create...
system["laptop"] = "fldk ... will generate from FINGER ... some identifying HASH tied to the R-environment ... R-VERSION ... sjjk"
system["workstation"] =  " fdsjldskj f  "

;; Note "laptop" below is vrom the key you gave your computer ...
[PATH][laptop]
SYSTEM   	= "C:/_R_/humanVerse/SYSTEM/"; src-code of pkgs, pkg-info, caching, LOG files 
CONFIG		= "C:/_R_/humanVerse/CONFIG/"; THIS file, other configuration files related to R
SECRET		= "C:/_R_/humanVerse/SECRET/"; SSL keys RSA things ... plain-text passwords can be stored here or there if you desire (e.g., database connections)... up to you how 'safe you want to feel' in a world full of hackers that can bypass most things ... 
SANDBOX		= "C:/_R_/humanVerse/SANDBOX/"; where downloads are organized in SMALL environment (data provenance) ... temp folders, etc.
DATA		= "C:/_R_/humanVerse/DATA/"; where data similar to SANDBOX but LARGE environment (production-level lots of TerraBytes)
WORKSPACE	= "C:/_R_/humanVerse/WORKSPACE/"; this is where you write scripts/notebooks or whatever



; For Windoze, I would suggest OUTSIDE of DROPBOX, ONEDRIVE, GOOGLE DRIVE or anything else that can create FILE_LOCK issues 
; Having your second or thrid or fourth drive named "R:/" is not a bad idea ...
[PATH][workstation]
SYSTEM   	= "R:/SYSTEM/"; src-code of pkgs, pkg-info, caching, LOG files 
CONFIG		= "R:/CONFIG/"; THIS file, other configuration files related to R
SECRET		= "R:/SECRET/"; SSL keys RSA things ... plain-text passwords can be stored here or there if you desire (e.g., database connections)... up to you how 'safe you want to feel' in a world full of hackers that can bypass most things ... 
SANDBOX		= "R:/SANDBOX/"; where downloads are organized in SMALL environment (data provenance) ... temp folders, etc.
DATA		= "R:/DATA/"; where data similar to SANDBOX but LARGE environment (production-level lots of TerraBytes)
WORKSPACE	= "R:/WORKSPACE/"; this is where you write scripts/notebooks or whatever


[GITHUB]
local = "C:/_git_/github/" ; Where you download libraries
username = "MonteShaffer" ; I can get global WEB root from this 
localyou = ""				; if empty I assume local/username 
							; C:/_git_/github/MonteShaffer/

;;;;;;;;;;;;;;;;;  You can include libraries here you want to install
;;;;;;;;;;;;;;;;;  Notice the branch is where DESCRIPTION file lives 
library["humanVerse"] = "https://github.com/MonteShaffer/humanVerse/tree/main/humanVerse"
library["HVcpp"] = https://github.com/MonteShaffer/humanVerse/tree/main/HVcpp							
data["humanVerse"] = "https://github.com/MonteShaffer/humanVerse.data"


[DATETIME]
tz["current"] = "UTC+8"   		; "New York" would work OlsonNames  ? "America/Boise"
tz["display"] = "UTC"     		; UTC is GMT 
calendar	  = "Gregorian"		; "British" is slightly different
								; "French" is very different 





[SYSTEM]
autosave[what][] = "humanVerse";		; Do you want to save the humanVerse memory object?
autosave[humanVerse][when] = 60 ;  = "" or =0 means NO to autosave, otherwise in MINUTES


autosave[what][] = "Rdata"; 			; Do you want to save the entire workspace
										; save.image(file = "My_Workspace.RData")
autosave[Rdata][when] = 60 ;  load("My_Workspace.RData")


loglevel = 5  	; TODO ... determine logging and verbosity within
				; LOGPATH is SYSTEM/logs see PATHS: above 

verbosity = 5	; TODO 

multiline = "multiline TODO ... pain dshlkadsf  ; semi inside ^ dslkfj " ;  end ... or next key, end last ...
		



[STARTUP]
pkg[] = "humanVerse"
pkg[] = "HVcpp"
pkg[] = "bit"
pkg[] = "Rcpp"


memory.restore[] = "humanVerse"		; if auto-save memory, do you want to load last MEMORY object 
memory.restore[] = "Rdata"			; load last session ... IMAGE

script[] = "humanVerse.welcomeTo();"    ; call a function that is attached from above libraries which will execute, in order after each library (pkgs) have loaded ... 
script[] = "data.load('primes');"  ; useful if you are wanting to get ranges of primes, and play with the first ** ~ million ** values ... Took 2 days on a laptop to build the list using the code in primes.bit ... contains a few more than a million digits

script[] = data.load('inflation'); ; loads inflation data US DOLLARS, useful when standardizing money over time ... 

alias["ceil"] = "base::ceiling"







[XLS]
Creator 		= 'Automated by the humanVerse';
LastModifiedBy 	= 'humanVerse.today';

[PDF]
Creator 		= 'Automated by the humanVerse';
LastModifiedBy 	= 'humanVerse.today';












[API]
; https://account.postmarkapp.com/servers/2416233/overview
PostMark[username]			= "patendflksjflktrank"
PostMark[password]			= "lkdsfjlkdsjflklksdjf"
PostMark[email]				= "jsdflakjflksajd"
PostMark[server]			= "dslkfjl;kdsjflkjsd"
PostMark[token]				= "c8008c-72cb-4c54-8673-0b88f542acdc"

; https://support.bandwidth.com/hc/en-us
bandwidth[bandwidth_phone] = '+1985-555-5555'
bandwidth[bandwidth_user_id] = 'u-abjthawreachouttouchfaithbiapb4sgodtomy'
bandwidth[bandwidth_api_token] = 't-2qsentmevzde5mpiynf5ev4smgdpi'
bandwidth[bandwidth_api_secret] = 'upjdwfriendtzdmzvugottobekiddingmeuzmnibr6gobhdlsex4pot5b2y'

authorizeNET[sandbox][user] = 'IamASandBoxUser';
authorizeNET[sandbox][password] = 'Login Online To Sandbox';
authorizeNET[sandbox][recover] = "1-800-TO-GOOD-TO-BE-TRUE"; ;; 
authorizeNET[sandbox][api-name] = '2LE284seXXX';
authorizeNET[sandbox][api-tx-key] = '5f5GUUUL25oz64litersUbqx';
authorizeNET[sandbox][api-signature] = 'VerySecrete';  ; SECRET KEY
;; [sandbox] vs [production]

SMTP[person1][email] = "personality@mshaffer.com"
SMTP[person1][name]  = "Seven Faces of Eve"
SMTP[person1][port]  = 465; 
SMTP[person1][host]  = "al04goodbuddy50.prod.uuid.secureserver.net";
SMTP[person1][password]  =  "Oh So Secret We Live Our Lives storing and retrieving passwords ... Is that Happiness?"







[database][humanVerse] 
driver 	= "mysql"
host 	= "localhost"
port 	= "3306"
dbname 	= "humanVerse_sandbox"
dbuser 	= "humanVerse_user"
dbpass 	= "!VerySecretPasswordForLocal^HostBehindA#Firewall"
charset = "UTF8" ;



[HTTP][CODES]


[HTTP][ERRORS]
; &mdash; separates the errorTitle from errorDescription
400			= "Bad Request &mdash; there is a syntax error in the request, and it is denied.";
401			= "Authentication  &mdash; the request header did not contain the necessary authentication codes, and the client is denied access.";
403			= "Forbidden &mdash; the client is not allowed to see a certain file. This is also returned at times when the server doesn't want any more visitors."; 
404			= "Document not found &mdash; the requested file was not found on the server. Possibly because it was deleted, or never existed before. Often caused by misspellings of URLs.";
500			= "Internal Server Error.";
OTHER		= "An unknown error occurred."



[security][features]
encryption[public] = "pbkdf2" ;
encryption[private] = "scrypt" ; or "pbkdf2" if we want to use pbkdf2 for server side... client side is pbkdf2
scrypt[r] = 16;
scrypt[p] = 4;
scrypt[len] = 32; set length to look like md5 hash
scrypt[minPower] = 13; N is determined as a power of 2 such that r, p come into play with PHP_INT_MAX
scrypt[maxPower] = 19; we therefore use 13,19 as min/max to generate N = pow(2,x)
images[good]		= "banana,bear,bird,boat,book,bridge,candle,car,carrot,cat,chair,cheese,chess,coffee,compass,dog,dress,duck,earth,fish,flower,frog,hammer,horse,lamp,orange,potato,ring,scissors,shoe,strawberry,suit,table,tree,tv,umbrella,window" ; good selection
images[bad] 		= "airplane,bicycle,clock,laptop,house,kettle,piano,balloon,cake,moon,bread" ; false flags
; http://geekswithblogs.net/james/archive/2009/09/23/how-to-pick-a-really-good-security-question.aspx
; http://goodsecurityquestions.com/designing
questions[]			= "What street name did you live on when you were 10 years old?"
questions[]			= "Where were you when you first heard about 9/11?"
questions[]			= "What was your favorite sports team when you were a child?"
questions[]			= "What is the first name of your best friend in high school?"
questions[]			= "What was the name of your first pet?"
questions[]			= "Who was your favorite school teacher?"
questions[]			= "What is your favorite childhood movie?"


