library|idx|hex.color|color|red|green|blue|alpha
HTML-16|1|#00FFFF|aqua|0|255|255|255
HTML-16|2|#000000|black|0|0|0|255
HTML-16|3|#0000FF|blue|0|0|255|255
HTML-16|4|#FF00FF|fuchsia|255|0|255|255
HTML-16|5|#808080|gray|128|128|128|255
HTML-16|6|#008000|green|0|128|0|255
HTML-16|7|#00FF00|lime|0|255|0|255
HTML-16|8|#800000|maroon|128|0|0|255
HTML-16|9|#000080|navy|0|0|128|255
HTML-16|10|#808000|olive|128|128|0|255
HTML-16|11|#800080|purple|128|0|128|255
HTML-16|12|#FF0000|red|255|0|0|255
HTML-16|13|#C0C0C0|silver|192|192|192|255
HTML-16|14|#008080|teal|0|128|128|255
HTML-16|15|#FFFFFF|white|255|255|255|255
HTML-16|16|#FFFF00|yellow|255|255|0|255
