library|idx|hex.color|color|red|green|blue|alpha
R-657|2|#F0F8FF|aliceblue|240|248|255|255
R-657|3|#FAEBD7|antiquewhite|250|235|215|255
R-657|4|#FFEFDB|antiquewhite1|255|239|219|255
R-657|5|#EEDFCC|antiquewhite2|238|223|204|255
R-657|6|#CDC0B0|antiquewhite3|205|192|176|255
R-657|7|#8B8378|antiquewhite4|139|131|120|255
R-657|8|#7FFFD4|aquamarine|127|255|212|255
R-657|9|#7FFFD4|aquamarine1|127|255|212|255
R-657|10|#76EEC6|aquamarine2|118|238|198|255
R-657|11|#66CDAA|aquamarine3|102|205|170|255
R-657|12|#458B74|aquamarine4|69|139|116|255
R-657|13|#F0FFFF|azure|240|255|255|255
R-657|14|#F0FFFF|azure1|240|255|255|255
R-657|15|#E0EEEE|azure2|224|238|238|255
R-657|16|#C1CDCD|azure3|193|205|205|255
R-657|17|#838B8B|azure4|131|139|139|255
R-657|18|#F5F5DC|beige|245|245|220|255
R-657|19|#FFE4C4|bisque|255|228|196|255
R-657|20|#FFE4C4|bisque1|255|228|196|255
R-657|21|#EED5B7|bisque2|238|213|183|255
R-657|22|#CDB79E|bisque3|205|183|158|255
R-657|23|#8B7D6B|bisque4|139|125|107|255
R-657|24|#000000|black|0|0|0|255
R-657|25|#FFEBCD|blanchedalmond|255|235|205|255
R-657|26|#0000FF|blue|0|0|255|255
R-657|27|#0000FF|blue1|0|0|255|255
R-657|28|#0000EE|blue2|0|0|238|255
R-657|29|#0000CD|blue3|0|0|205|255
R-657|30|#00008B|blue4|0|0|139|255
R-657|31|#8A2BE2|blueviolet|138|43|226|255
R-657|32|#A52A2A|brown|165|42|42|255
R-657|33|#FF4040|brown1|255|64|64|255
R-657|34|#EE3B3B|brown2|238|59|59|255
R-657|35|#CD3333|brown3|205|51|51|255
R-657|36|#8B2323|brown4|139|35|35|255
R-657|37|#DEB887|burlywood|222|184|135|255
R-657|38|#FFD39B|burlywood1|255|211|155|255
R-657|39|#EEC591|burlywood2|238|197|145|255
R-657|40|#CDAA7D|burlywood3|205|170|125|255
R-657|41|#8B7355|burlywood4|139|115|85|255
R-657|42|#5F9EA0|cadetblue|95|158|160|255
R-657|43|#98F5FF|cadetblue1|152|245|255|255
R-657|44|#8EE5EE|cadetblue2|142|229|238|255
R-657|45|#7AC5CD|cadetblue3|122|197|205|255
R-657|46|#53868B|cadetblue4|83|134|139|255
R-657|47|#7FFF00|chartreuse|127|255|0|255
R-657|48|#7FFF00|chartreuse1|127|255|0|255
R-657|49|#76EE00|chartreuse2|118|238|0|255
R-657|50|#66CD00|chartreuse3|102|205|0|255
R-657|51|#458B00|chartreuse4|69|139|0|255
R-657|52|#D2691E|chocolate|210|105|30|255
R-657|53|#FF7F24|chocolate1|255|127|36|255
R-657|54|#EE7621|chocolate2|238|118|33|255
R-657|55|#CD661D|chocolate3|205|102|29|255
R-657|56|#8B4513|chocolate4|139|69|19|255
R-657|57|#FF7F50|coral|255|127|80|255
R-657|58|#FF7256|coral1|255|114|86|255
R-657|59|#EE6A50|coral2|238|106|80|255
R-657|60|#CD5B45|coral3|205|91|69|255
R-657|61|#8B3E2F|coral4|139|62|47|255
R-657|62|#6495ED|cornflowerblue|100|149|237|255
R-657|63|#FFF8DC|cornsilk|255|248|220|255
R-657|64|#FFF8DC|cornsilk1|255|248|220|255
R-657|65|#EEE8CD|cornsilk2|238|232|205|255
R-657|66|#CDC8B1|cornsilk3|205|200|177|255
R-657|67|#8B8878|cornsilk4|139|136|120|255
R-657|68|#00FFFF|cyan|0|255|255|255
R-657|69|#00FFFF|cyan1|0|255|255|255
R-657|70|#00EEEE|cyan2|0|238|238|255
R-657|71|#00CDCD|cyan3|0|205|205|255
R-657|72|#008B8B|cyan4|0|139|139|255
R-657|73|#00008B|darkblue|0|0|139|255
R-657|74|#008B8B|darkcyan|0|139|139|255
R-657|75|#B8860B|darkgoldenrod|184|134|11|255
R-657|76|#FFB90F|darkgoldenrod1|255|185|15|255
R-657|77|#EEAD0E|darkgoldenrod2|238|173|14|255
R-657|78|#CD950C|darkgoldenrod3|205|149|12|255
R-657|79|#8B6508|darkgoldenrod4|139|101|8|255
R-657|80|#A9A9A9|darkgray|169|169|169|255
R-657|81|#006400|darkgreen|0|100|0|255
R-657|82|#A9A9A9|darkgrey|169|169|169|255
R-657|83|#BDB76B|darkkhaki|189|183|107|255
R-657|84|#8B008B|darkmagenta|139|0|139|255
R-657|85|#556B2F|darkolivegreen|85|107|47|255
R-657|86|#CAFF70|darkolivegreen1|202|255|112|255
R-657|87|#BCEE68|darkolivegreen2|188|238|104|255
R-657|88|#A2CD5A|darkolivegreen3|162|205|90|255
R-657|89|#6E8B3D|darkolivegreen4|110|139|61|255
R-657|90|#FF8C00|darkorange|255|140|0|255
R-657|91|#FF7F00|darkorange1|255|127|0|255
R-657|92|#EE7600|darkorange2|238|118|0|255
R-657|93|#CD6600|darkorange3|205|102|0|255
R-657|94|#8B4500|darkorange4|139|69|0|255
R-657|95|#9932CC|darkorchid|153|50|204|255
R-657|96|#BF3EFF|darkorchid1|191|62|255|255
R-657|97|#B23AEE|darkorchid2|178|58|238|255
R-657|98|#9A32CD|darkorchid3|154|50|205|255
R-657|99|#68228B|darkorchid4|104|34|139|255
R-657|100|#8B0000|darkred|139|0|0|255
R-657|101|#E9967A|darksalmon|233|150|122|255
R-657|102|#8FBC8F|darkseagreen|143|188|143|255
R-657|103|#C1FFC1|darkseagreen1|193|255|193|255
R-657|104|#B4EEB4|darkseagreen2|180|238|180|255
R-657|105|#9BCD9B|darkseagreen3|155|205|155|255
R-657|106|#698B69|darkseagreen4|105|139|105|255
R-657|107|#483D8B|darkslateblue|72|61|139|255
R-657|108|#2F4F4F|darkslategray|47|79|79|255
R-657|109|#97FFFF|darkslategray1|151|255|255|255
R-657|110|#8DEEEE|darkslategray2|141|238|238|255
R-657|111|#79CDCD|darkslategray3|121|205|205|255
R-657|112|#528B8B|darkslategray4|82|139|139|255
R-657|113|#2F4F4F|darkslategrey|47|79|79|255
R-657|114|#00CED1|darkturquoise|0|206|209|255
R-657|115|#9400D3|darkviolet|148|0|211|255
R-657|116|#FF1493|deeppink|255|20|147|255
R-657|117|#FF1493|deeppink1|255|20|147|255
R-657|118|#EE1289|deeppink2|238|18|137|255
R-657|119|#CD1076|deeppink3|205|16|118|255
R-657|120|#8B0A50|deeppink4|139|10|80|255
R-657|121|#00BFFF|deepskyblue|0|191|255|255
R-657|122|#00BFFF|deepskyblue1|0|191|255|255
R-657|123|#00B2EE|deepskyblue2|0|178|238|255
R-657|124|#009ACD|deepskyblue3|0|154|205|255
R-657|125|#00688B|deepskyblue4|0|104|139|255
R-657|126|#696969|dimgray|105|105|105|255
R-657|127|#696969|dimgrey|105|105|105|255
R-657|128|#1E90FF|dodgerblue|30|144|255|255
R-657|129|#1E90FF|dodgerblue1|30|144|255|255
R-657|130|#1C86EE|dodgerblue2|28|134|238|255
R-657|131|#1874CD|dodgerblue3|24|116|205|255
R-657|132|#104E8B|dodgerblue4|16|78|139|255
R-657|133|#B22222|firebrick|178|34|34|255
R-657|134|#FF3030|firebrick1|255|48|48|255
R-657|135|#EE2C2C|firebrick2|238|44|44|255
R-657|136|#CD2626|firebrick3|205|38|38|255
R-657|137|#8B1A1A|firebrick4|139|26|26|255
R-657|138|#FFFAF0|floralwhite|255|250|240|255
R-657|139|#228B22|forestgreen|34|139|34|255
R-657|140|#DCDCDC|gainsboro|220|220|220|255
R-657|141|#F8F8FF|ghostwhite|248|248|255|255
R-657|142|#FFD700|gold|255|215|0|255
R-657|143|#FFD700|gold1|255|215|0|255
R-657|144|#EEC900|gold2|238|201|0|255
R-657|145|#CDAD00|gold3|205|173|0|255
R-657|146|#8B7500|gold4|139|117|0|255
R-657|147|#DAA520|goldenrod|218|165|32|255
R-657|148|#FFC125|goldenrod1|255|193|37|255
R-657|149|#EEB422|goldenrod2|238|180|34|255
R-657|150|#CD9B1D|goldenrod3|205|155|29|255
R-657|151|#8B6914|goldenrod4|139|105|20|255
R-657|152|#BEBEBE|gray|190|190|190|255
R-657|153|#000000|gray0|0|0|0|255
R-657|154|#030303|gray1|3|3|3|255
R-657|163|#1A1A1A|gray10|26|26|26|255
R-657|253|#FFFFFF|gray100|255|255|255|255
R-657|164|#1C1C1C|gray11|28|28|28|255
R-657|165|#1F1F1F|gray12|31|31|31|255
R-657|166|#212121|gray13|33|33|33|255
R-657|167|#242424|gray14|36|36|36|255
R-657|168|#262626|gray15|38|38|38|255
R-657|169|#292929|gray16|41|41|41|255
R-657|170|#2B2B2B|gray17|43|43|43|255
R-657|171|#2E2E2E|gray18|46|46|46|255
R-657|172|#303030|gray19|48|48|48|255
R-657|155|#050505|gray2|5|5|5|255
R-657|173|#333333|gray20|51|51|51|255
R-657|174|#363636|gray21|54|54|54|255
R-657|175|#383838|gray22|56|56|56|255
R-657|176|#3B3B3B|gray23|59|59|59|255
R-657|177|#3D3D3D|gray24|61|61|61|255
R-657|178|#404040|gray25|64|64|64|255
R-657|179|#424242|gray26|66|66|66|255
R-657|180|#454545|gray27|69|69|69|255
R-657|181|#474747|gray28|71|71|71|255
R-657|182|#4A4A4A|gray29|74|74|74|255
R-657|156|#080808|gray3|8|8|8|255
R-657|183|#4D4D4D|gray30|77|77|77|255
R-657|184|#4F4F4F|gray31|79|79|79|255
R-657|185|#525252|gray32|82|82|82|255
R-657|186|#545454|gray33|84|84|84|255
R-657|187|#575757|gray34|87|87|87|255
R-657|188|#595959|gray35|89|89|89|255
R-657|189|#5C5C5C|gray36|92|92|92|255
R-657|190|#5E5E5E|gray37|94|94|94|255
R-657|191|#616161|gray38|97|97|97|255
R-657|192|#636363|gray39|99|99|99|255
R-657|157|#0A0A0A|gray4|10|10|10|255
R-657|193|#666666|gray40|102|102|102|255
R-657|194|#696969|gray41|105|105|105|255
R-657|195|#6B6B6B|gray42|107|107|107|255
R-657|196|#6E6E6E|gray43|110|110|110|255
R-657|197|#707070|gray44|112|112|112|255
R-657|198|#737373|gray45|115|115|115|255
R-657|199|#757575|gray46|117|117|117|255
R-657|200|#787878|gray47|120|120|120|255
R-657|201|#7A7A7A|gray48|122|122|122|255
R-657|202|#7D7D7D|gray49|125|125|125|255
R-657|158|#0D0D0D|gray5|13|13|13|255
R-657|203|#7F7F7F|gray50|127|127|127|255
R-657|204|#828282|gray51|130|130|130|255
R-657|205|#858585|gray52|133|133|133|255
R-657|206|#878787|gray53|135|135|135|255
R-657|207|#8A8A8A|gray54|138|138|138|255
R-657|208|#8C8C8C|gray55|140|140|140|255
R-657|209|#8F8F8F|gray56|143|143|143|255
R-657|210|#919191|gray57|145|145|145|255
R-657|211|#949494|gray58|148|148|148|255
R-657|212|#969696|gray59|150|150|150|255
R-657|159|#0F0F0F|gray6|15|15|15|255
R-657|213|#999999|gray60|153|153|153|255
R-657|214|#9C9C9C|gray61|156|156|156|255
R-657|215|#9E9E9E|gray62|158|158|158|255
R-657|216|#A1A1A1|gray63|161|161|161|255
R-657|217|#A3A3A3|gray64|163|163|163|255
R-657|218|#A6A6A6|gray65|166|166|166|255
R-657|219|#A8A8A8|gray66|168|168|168|255
R-657|220|#ABABAB|gray67|171|171|171|255
R-657|221|#ADADAD|gray68|173|173|173|255
R-657|222|#B0B0B0|gray69|176|176|176|255
R-657|160|#121212|gray7|18|18|18|255
R-657|223|#B3B3B3|gray70|179|179|179|255
R-657|224|#B5B5B5|gray71|181|181|181|255
R-657|225|#B8B8B8|gray72|184|184|184|255
R-657|226|#BABABA|gray73|186|186|186|255
R-657|227|#BDBDBD|gray74|189|189|189|255
R-657|228|#BFBFBF|gray75|191|191|191|255
R-657|229|#C2C2C2|gray76|194|194|194|255
R-657|230|#C4C4C4|gray77|196|196|196|255
R-657|231|#C7C7C7|gray78|199|199|199|255
R-657|232|#C9C9C9|gray79|201|201|201|255
R-657|161|#141414|gray8|20|20|20|255
R-657|233|#CCCCCC|gray80|204|204|204|255
R-657|234|#CFCFCF|gray81|207|207|207|255
R-657|235|#D1D1D1|gray82|209|209|209|255
R-657|236|#D4D4D4|gray83|212|212|212|255
R-657|237|#D6D6D6|gray84|214|214|214|255
R-657|238|#D9D9D9|gray85|217|217|217|255
R-657|239|#DBDBDB|gray86|219|219|219|255
R-657|240|#DEDEDE|gray87|222|222|222|255
R-657|241|#E0E0E0|gray88|224|224|224|255
R-657|242|#E3E3E3|gray89|227|227|227|255
R-657|162|#171717|gray9|23|23|23|255
R-657|243|#E5E5E5|gray90|229|229|229|255
R-657|244|#E8E8E8|gray91|232|232|232|255
R-657|245|#EBEBEB|gray92|235|235|235|255
R-657|246|#EDEDED|gray93|237|237|237|255
R-657|247|#F0F0F0|gray94|240|240|240|255
R-657|248|#F2F2F2|gray95|242|242|242|255
R-657|249|#F5F5F5|gray96|245|245|245|255
R-657|250|#F7F7F7|gray97|247|247|247|255
R-657|251|#FAFAFA|gray98|250|250|250|255
R-657|252|#FCFCFC|gray99|252|252|252|255
R-657|254|#00FF00|green|0|255|0|255
R-657|255|#00FF00|green1|0|255|0|255
R-657|256|#00EE00|green2|0|238|0|255
R-657|257|#00CD00|green3|0|205|0|255
R-657|258|#008B00|green4|0|139|0|255
R-657|259|#ADFF2F|greenyellow|173|255|47|255
R-657|260|#BEBEBE|grey|190|190|190|255
R-657|261|#000000|grey0|0|0|0|255
R-657|262|#030303|grey1|3|3|3|255
R-657|271|#1A1A1A|grey10|26|26|26|255
R-657|361|#FFFFFF|grey100|255|255|255|255
R-657|272|#1C1C1C|grey11|28|28|28|255
R-657|273|#1F1F1F|grey12|31|31|31|255
R-657|274|#212121|grey13|33|33|33|255
R-657|275|#242424|grey14|36|36|36|255
R-657|276|#262626|grey15|38|38|38|255
R-657|277|#292929|grey16|41|41|41|255
R-657|278|#2B2B2B|grey17|43|43|43|255
R-657|279|#2E2E2E|grey18|46|46|46|255
R-657|280|#303030|grey19|48|48|48|255
R-657|263|#050505|grey2|5|5|5|255
R-657|281|#333333|grey20|51|51|51|255
R-657|282|#363636|grey21|54|54|54|255
R-657|283|#383838|grey22|56|56|56|255
R-657|284|#3B3B3B|grey23|59|59|59|255
R-657|285|#3D3D3D|grey24|61|61|61|255
R-657|286|#404040|grey25|64|64|64|255
R-657|287|#424242|grey26|66|66|66|255
R-657|288|#454545|grey27|69|69|69|255
R-657|289|#474747|grey28|71|71|71|255
R-657|290|#4A4A4A|grey29|74|74|74|255
R-657|264|#080808|grey3|8|8|8|255
R-657|291|#4D4D4D|grey30|77|77|77|255
R-657|292|#4F4F4F|grey31|79|79|79|255
R-657|293|#525252|grey32|82|82|82|255
R-657|294|#545454|grey33|84|84|84|255
R-657|295|#575757|grey34|87|87|87|255
R-657|296|#595959|grey35|89|89|89|255
R-657|297|#5C5C5C|grey36|92|92|92|255
R-657|298|#5E5E5E|grey37|94|94|94|255
R-657|299|#616161|grey38|97|97|97|255
R-657|300|#636363|grey39|99|99|99|255
R-657|265|#0A0A0A|grey4|10|10|10|255
R-657|301|#666666|grey40|102|102|102|255
R-657|302|#696969|grey41|105|105|105|255
R-657|303|#6B6B6B|grey42|107|107|107|255
R-657|304|#6E6E6E|grey43|110|110|110|255
R-657|305|#707070|grey44|112|112|112|255
R-657|306|#737373|grey45|115|115|115|255
R-657|307|#757575|grey46|117|117|117|255
R-657|308|#787878|grey47|120|120|120|255
R-657|309|#7A7A7A|grey48|122|122|122|255
R-657|310|#7D7D7D|grey49|125|125|125|255
R-657|266|#0D0D0D|grey5|13|13|13|255
R-657|311|#7F7F7F|grey50|127|127|127|255
R-657|312|#828282|grey51|130|130|130|255
R-657|313|#858585|grey52|133|133|133|255
R-657|314|#878787|grey53|135|135|135|255
R-657|315|#8A8A8A|grey54|138|138|138|255
R-657|316|#8C8C8C|grey55|140|140|140|255
R-657|317|#8F8F8F|grey56|143|143|143|255
R-657|318|#919191|grey57|145|145|145|255
R-657|319|#949494|grey58|148|148|148|255
R-657|320|#969696|grey59|150|150|150|255
R-657|267|#0F0F0F|grey6|15|15|15|255
R-657|321|#999999|grey60|153|153|153|255
R-657|322|#9C9C9C|grey61|156|156|156|255
R-657|323|#9E9E9E|grey62|158|158|158|255
R-657|324|#A1A1A1|grey63|161|161|161|255
R-657|325|#A3A3A3|grey64|163|163|163|255
R-657|326|#A6A6A6|grey65|166|166|166|255
R-657|327|#A8A8A8|grey66|168|168|168|255
R-657|328|#ABABAB|grey67|171|171|171|255
R-657|329|#ADADAD|grey68|173|173|173|255
R-657|330|#B0B0B0|grey69|176|176|176|255
R-657|268|#121212|grey7|18|18|18|255
R-657|331|#B3B3B3|grey70|179|179|179|255
R-657|332|#B5B5B5|grey71|181|181|181|255
R-657|333|#B8B8B8|grey72|184|184|184|255
R-657|334|#BABABA|grey73|186|186|186|255
R-657|335|#BDBDBD|grey74|189|189|189|255
R-657|336|#BFBFBF|grey75|191|191|191|255
R-657|337|#C2C2C2|grey76|194|194|194|255
R-657|338|#C4C4C4|grey77|196|196|196|255
R-657|339|#C7C7C7|grey78|199|199|199|255
R-657|340|#C9C9C9|grey79|201|201|201|255
R-657|269|#141414|grey8|20|20|20|255
R-657|341|#CCCCCC|grey80|204|204|204|255
R-657|342|#CFCFCF|grey81|207|207|207|255
R-657|343|#D1D1D1|grey82|209|209|209|255
R-657|344|#D4D4D4|grey83|212|212|212|255
R-657|345|#D6D6D6|grey84|214|214|214|255
R-657|346|#D9D9D9|grey85|217|217|217|255
R-657|347|#DBDBDB|grey86|219|219|219|255
R-657|348|#DEDEDE|grey87|222|222|222|255
R-657|349|#E0E0E0|grey88|224|224|224|255
R-657|350|#E3E3E3|grey89|227|227|227|255
R-657|270|#171717|grey9|23|23|23|255
R-657|351|#E5E5E5|grey90|229|229|229|255
R-657|352|#E8E8E8|grey91|232|232|232|255
R-657|353|#EBEBEB|grey92|235|235|235|255
R-657|354|#EDEDED|grey93|237|237|237|255
R-657|355|#F0F0F0|grey94|240|240|240|255
R-657|356|#F2F2F2|grey95|242|242|242|255
R-657|357|#F5F5F5|grey96|245|245|245|255
R-657|358|#F7F7F7|grey97|247|247|247|255
R-657|359|#FAFAFA|grey98|250|250|250|255
R-657|360|#FCFCFC|grey99|252|252|252|255
R-657|362|#F0FFF0|honeydew|240|255|240|255
R-657|363|#F0FFF0|honeydew1|240|255|240|255
R-657|364|#E0EEE0|honeydew2|224|238|224|255
R-657|365|#C1CDC1|honeydew3|193|205|193|255
R-657|366|#838B83|honeydew4|131|139|131|255
R-657|367|#FF69B4|hotpink|255|105|180|255
R-657|368|#FF6EB4|hotpink1|255|110|180|255
R-657|369|#EE6AA7|hotpink2|238|106|167|255
R-657|370|#CD6090|hotpink3|205|96|144|255
R-657|371|#8B3A62|hotpink4|139|58|98|255
R-657|372|#CD5C5C|indianred|205|92|92|255
R-657|373|#FF6A6A|indianred1|255|106|106|255
R-657|374|#EE6363|indianred2|238|99|99|255
R-657|375|#CD5555|indianred3|205|85|85|255
R-657|376|#8B3A3A|indianred4|139|58|58|255
R-657|377|#FFFFF0|ivory|255|255|240|255
R-657|378|#FFFFF0|ivory1|255|255|240|255
R-657|379|#EEEEE0|ivory2|238|238|224|255
R-657|380|#CDCDC1|ivory3|205|205|193|255
R-657|381|#8B8B83|ivory4|139|139|131|255
R-657|382|#F0E68C|khaki|240|230|140|255
R-657|383|#FFF68F|khaki1|255|246|143|255
R-657|384|#EEE685|khaki2|238|230|133|255
R-657|385|#CDC673|khaki3|205|198|115|255
R-657|386|#8B864E|khaki4|139|134|78|255
R-657|387|#E6E6FA|lavender|230|230|250|255
R-657|388|#FFF0F5|lavenderblush|255|240|245|255
R-657|389|#FFF0F5|lavenderblush1|255|240|245|255
R-657|390|#EEE0E5|lavenderblush2|238|224|229|255
R-657|391|#CDC1C5|lavenderblush3|205|193|197|255
R-657|392|#8B8386|lavenderblush4|139|131|134|255
R-657|393|#7CFC00|lawngreen|124|252|0|255
R-657|394|#FFFACD|lemonchiffon|255|250|205|255
R-657|395|#FFFACD|lemonchiffon1|255|250|205|255
R-657|396|#EEE9BF|lemonchiffon2|238|233|191|255
R-657|397|#CDC9A5|lemonchiffon3|205|201|165|255
R-657|398|#8B8970|lemonchiffon4|139|137|112|255
R-657|399|#ADD8E6|lightblue|173|216|230|255
R-657|400|#BFEFFF|lightblue1|191|239|255|255
R-657|401|#B2DFEE|lightblue2|178|223|238|255
R-657|402|#9AC0CD|lightblue3|154|192|205|255
R-657|403|#68838B|lightblue4|104|131|139|255
R-657|404|#F08080|lightcoral|240|128|128|255
R-657|405|#E0FFFF|lightcyan|224|255|255|255
R-657|406|#E0FFFF|lightcyan1|224|255|255|255
R-657|407|#D1EEEE|lightcyan2|209|238|238|255
R-657|408|#B4CDCD|lightcyan3|180|205|205|255
R-657|409|#7A8B8B|lightcyan4|122|139|139|255
R-657|410|#EEDD82|lightgoldenrod|238|221|130|255
R-657|411|#FFEC8B|lightgoldenrod1|255|236|139|255
R-657|412|#EEDC82|lightgoldenrod2|238|220|130|255
R-657|413|#CDBE70|lightgoldenrod3|205|190|112|255
R-657|414|#8B814C|lightgoldenrod4|139|129|76|255
R-657|415|#FAFAD2|lightgoldenrodyellow|250|250|210|255
R-657|416|#D3D3D3|lightgray|211|211|211|255
R-657|417|#90EE90|lightgreen|144|238|144|255
R-657|418|#D3D3D3|lightgrey|211|211|211|255
R-657|419|#FFB6C1|lightpink|255|182|193|255
R-657|420|#FFAEB9|lightpink1|255|174|185|255
R-657|421|#EEA2AD|lightpink2|238|162|173|255
R-657|422|#CD8C95|lightpink3|205|140|149|255
R-657|423|#8B5F65|lightpink4|139|95|101|255
R-657|424|#FFA07A|lightsalmon|255|160|122|255
R-657|425|#FFA07A|lightsalmon1|255|160|122|255
R-657|426|#EE9572|lightsalmon2|238|149|114|255
R-657|427|#CD8162|lightsalmon3|205|129|98|255
R-657|428|#8B5742|lightsalmon4|139|87|66|255
R-657|429|#20B2AA|lightseagreen|32|178|170|255
R-657|430|#87CEFA|lightskyblue|135|206|250|255
R-657|431|#B0E2FF|lightskyblue1|176|226|255|255
R-657|432|#A4D3EE|lightskyblue2|164|211|238|255
R-657|433|#8DB6CD|lightskyblue3|141|182|205|255
R-657|434|#607B8B|lightskyblue4|96|123|139|255
R-657|435|#8470FF|lightslateblue|132|112|255|255
R-657|436|#778899|lightslategray|119|136|153|255
R-657|437|#778899|lightslategrey|119|136|153|255
R-657|438|#B0C4DE|lightsteelblue|176|196|222|255
R-657|439|#CAE1FF|lightsteelblue1|202|225|255|255
R-657|440|#BCD2EE|lightsteelblue2|188|210|238|255
R-657|441|#A2B5CD|lightsteelblue3|162|181|205|255
R-657|442|#6E7B8B|lightsteelblue4|110|123|139|255
R-657|443|#FFFFE0|lightyellow|255|255|224|255
R-657|444|#FFFFE0|lightyellow1|255|255|224|255
R-657|445|#EEEED1|lightyellow2|238|238|209|255
R-657|446|#CDCDB4|lightyellow3|205|205|180|255
R-657|447|#8B8B7A|lightyellow4|139|139|122|255
R-657|448|#32CD32|limegreen|50|205|50|255
R-657|449|#FAF0E6|linen|250|240|230|255
R-657|450|#FF00FF|magenta|255|0|255|255
R-657|451|#FF00FF|magenta1|255|0|255|255
R-657|452|#EE00EE|magenta2|238|0|238|255
R-657|453|#CD00CD|magenta3|205|0|205|255
R-657|454|#8B008B|magenta4|139|0|139|255
R-657|455|#B03060|maroon|176|48|96|255
R-657|456|#FF34B3|maroon1|255|52|179|255
R-657|457|#EE30A7|maroon2|238|48|167|255
R-657|458|#CD2990|maroon3|205|41|144|255
R-657|459|#8B1C62|maroon4|139|28|98|255
R-657|460|#66CDAA|mediumaquamarine|102|205|170|255
R-657|461|#0000CD|mediumblue|0|0|205|255
R-657|462|#BA55D3|mediumorchid|186|85|211|255
R-657|463|#E066FF|mediumorchid1|224|102|255|255
R-657|464|#D15FEE|mediumorchid2|209|95|238|255
R-657|465|#B452CD|mediumorchid3|180|82|205|255
R-657|466|#7A378B|mediumorchid4|122|55|139|255
R-657|467|#9370DB|mediumpurple|147|112|219|255
R-657|468|#AB82FF|mediumpurple1|171|130|255|255
R-657|469|#9F79EE|mediumpurple2|159|121|238|255
R-657|470|#8968CD|mediumpurple3|137|104|205|255
R-657|471|#5D478B|mediumpurple4|93|71|139|255
R-657|472|#3CB371|mediumseagreen|60|179|113|255
R-657|473|#7B68EE|mediumslateblue|123|104|238|255
R-657|474|#00FA9A|mediumspringgreen|0|250|154|255
R-657|475|#48D1CC|mediumturquoise|72|209|204|255
R-657|476|#C71585|mediumvioletred|199|21|133|255
R-657|477|#191970|midnightblue|25|25|112|255
R-657|478|#F5FFFA|mintcream|245|255|250|255
R-657|479|#FFE4E1|mistyrose|255|228|225|255
R-657|480|#FFE4E1|mistyrose1|255|228|225|255
R-657|481|#EED5D2|mistyrose2|238|213|210|255
R-657|482|#CDB7B5|mistyrose3|205|183|181|255
R-657|483|#8B7D7B|mistyrose4|139|125|123|255
R-657|484|#FFE4B5|moccasin|255|228|181|255
R-657|485|#FFDEAD|navajowhite|255|222|173|255
R-657|486|#FFDEAD|navajowhite1|255|222|173|255
R-657|487|#EECFA1|navajowhite2|238|207|161|255
R-657|488|#CDB38B|navajowhite3|205|179|139|255
R-657|489|#8B795E|navajowhite4|139|121|94|255
R-657|490|#000080|navy|0|0|128|255
R-657|491|#000080|navyblue|0|0|128|255
R-657|492|#FDF5E6|oldlace|253|245|230|255
R-657|493|#6B8E23|olivedrab|107|142|35|255
R-657|494|#C0FF3E|olivedrab1|192|255|62|255
R-657|495|#B3EE3A|olivedrab2|179|238|58|255
R-657|496|#9ACD32|olivedrab3|154|205|50|255
R-657|497|#698B22|olivedrab4|105|139|34|255
R-657|498|#FFA500|orange|255|165|0|255
R-657|499|#FFA500|orange1|255|165|0|255
R-657|500|#EE9A00|orange2|238|154|0|255
R-657|501|#CD8500|orange3|205|133|0|255
R-657|502|#8B5A00|orange4|139|90|0|255
R-657|503|#FF4500|orangered|255|69|0|255
R-657|504|#FF4500|orangered1|255|69|0|255
R-657|505|#EE4000|orangered2|238|64|0|255
R-657|506|#CD3700|orangered3|205|55|0|255
R-657|507|#8B2500|orangered4|139|37|0|255
R-657|508|#DA70D6|orchid|218|112|214|255
R-657|509|#FF83FA|orchid1|255|131|250|255
R-657|510|#EE7AE9|orchid2|238|122|233|255
R-657|511|#CD69C9|orchid3|205|105|201|255
R-657|512|#8B4789|orchid4|139|71|137|255
R-657|513|#EEE8AA|palegoldenrod|238|232|170|255
R-657|514|#98FB98|palegreen|152|251|152|255
R-657|515|#9AFF9A|palegreen1|154|255|154|255
R-657|516|#90EE90|palegreen2|144|238|144|255
R-657|517|#7CCD7C|palegreen3|124|205|124|255
R-657|518|#548B54|palegreen4|84|139|84|255
R-657|519|#AFEEEE|paleturquoise|175|238|238|255
R-657|520|#BBFFFF|paleturquoise1|187|255|255|255
R-657|521|#AEEEEE|paleturquoise2|174|238|238|255
R-657|522|#96CDCD|paleturquoise3|150|205|205|255
R-657|523|#668B8B|paleturquoise4|102|139|139|255
R-657|524|#DB7093|palevioletred|219|112|147|255
R-657|525|#FF82AB|palevioletred1|255|130|171|255
R-657|526|#EE799F|palevioletred2|238|121|159|255
R-657|527|#CD6889|palevioletred3|205|104|137|255
R-657|528|#8B475D|palevioletred4|139|71|93|255
R-657|529|#FFEFD5|papayawhip|255|239|213|255
R-657|530|#FFDAB9|peachpuff|255|218|185|255
R-657|531|#FFDAB9|peachpuff1|255|218|185|255
R-657|532|#EECBAD|peachpuff2|238|203|173|255
R-657|533|#CDAF95|peachpuff3|205|175|149|255
R-657|534|#8B7765|peachpuff4|139|119|101|255
R-657|535|#CD853F|peru|205|133|63|255
R-657|536|#FFC0CB|pink|255|192|203|255
R-657|537|#FFB5C5|pink1|255|181|197|255
R-657|538|#EEA9B8|pink2|238|169|184|255
R-657|539|#CD919E|pink3|205|145|158|255
R-657|540|#8B636C|pink4|139|99|108|255
R-657|541|#DDA0DD|plum|221|160|221|255
R-657|542|#FFBBFF|plum1|255|187|255|255
R-657|543|#EEAEEE|plum2|238|174|238|255
R-657|544|#CD96CD|plum3|205|150|205|255
R-657|545|#8B668B|plum4|139|102|139|255
R-657|546|#B0E0E6|powderblue|176|224|230|255
R-657|547|#A020F0|purple|160|32|240|255
R-657|548|#9B30FF|purple1|155|48|255|255
R-657|549|#912CEE|purple2|145|44|238|255
R-657|550|#7D26CD|purple3|125|38|205|255
R-657|551|#551A8B|purple4|85|26|139|255
R-657|552|#FF0000|red|255|0|0|255
R-657|553|#FF0000|red1|255|0|0|255
R-657|554|#EE0000|red2|238|0|0|255
R-657|555|#CD0000|red3|205|0|0|255
R-657|556|#8B0000|red4|139|0|0|255
R-657|557|#BC8F8F|rosybrown|188|143|143|255
R-657|558|#FFC1C1|rosybrown1|255|193|193|255
R-657|559|#EEB4B4|rosybrown2|238|180|180|255
R-657|560|#CD9B9B|rosybrown3|205|155|155|255
R-657|561|#8B6969|rosybrown4|139|105|105|255
R-657|562|#4169E1|royalblue|65|105|225|255
R-657|563|#4876FF|royalblue1|72|118|255|255
R-657|564|#436EEE|royalblue2|67|110|238|255
R-657|565|#3A5FCD|royalblue3|58|95|205|255
R-657|566|#27408B|royalblue4|39|64|139|255
R-657|567|#8B4513|saddlebrown|139|69|19|255
R-657|568|#FA8072|salmon|250|128|114|255
R-657|569|#FF8C69|salmon1|255|140|105|255
R-657|570|#EE8262|salmon2|238|130|98|255
R-657|571|#CD7054|salmon3|205|112|84|255
R-657|572|#8B4C39|salmon4|139|76|57|255
R-657|573|#F4A460|sandybrown|244|164|96|255
R-657|574|#2E8B57|seagreen|46|139|87|255
R-657|575|#54FF9F|seagreen1|84|255|159|255
R-657|576|#4EEE94|seagreen2|78|238|148|255
R-657|577|#43CD80|seagreen3|67|205|128|255
R-657|578|#2E8B57|seagreen4|46|139|87|255
R-657|579|#FFF5EE|seashell|255|245|238|255
R-657|580|#FFF5EE|seashell1|255|245|238|255
R-657|581|#EEE5DE|seashell2|238|229|222|255
R-657|582|#CDC5BF|seashell3|205|197|191|255
R-657|583|#8B8682|seashell4|139|134|130|255
R-657|584|#A0522D|sienna|160|82|45|255
R-657|585|#FF8247|sienna1|255|130|71|255
R-657|586|#EE7942|sienna2|238|121|66|255
R-657|587|#CD6839|sienna3|205|104|57|255
R-657|588|#8B4726|sienna4|139|71|38|255
R-657|589|#87CEEB|skyblue|135|206|235|255
R-657|590|#87CEFF|skyblue1|135|206|255|255
R-657|591|#7EC0EE|skyblue2|126|192|238|255
R-657|592|#6CA6CD|skyblue3|108|166|205|255
R-657|593|#4A708B|skyblue4|74|112|139|255
R-657|594|#6A5ACD|slateblue|106|90|205|255
R-657|595|#836FFF|slateblue1|131|111|255|255
R-657|596|#7A67EE|slateblue2|122|103|238|255
R-657|597|#6959CD|slateblue3|105|89|205|255
R-657|598|#473C8B|slateblue4|71|60|139|255
R-657|599|#708090|slategray|112|128|144|255
R-657|600|#C6E2FF|slategray1|198|226|255|255
R-657|601|#B9D3EE|slategray2|185|211|238|255
R-657|602|#9FB6CD|slategray3|159|182|205|255
R-657|603|#6C7B8B|slategray4|108|123|139|255
R-657|604|#708090|slategrey|112|128|144|255
R-657|605|#FFFAFA|snow|255|250|250|255
R-657|606|#FFFAFA|snow1|255|250|250|255
R-657|607|#EEE9E9|snow2|238|233|233|255
R-657|608|#CDC9C9|snow3|205|201|201|255
R-657|609|#8B8989|snow4|139|137|137|255
R-657|610|#00FF7F|springgreen|0|255|127|255
R-657|611|#00FF7F|springgreen1|0|255|127|255
R-657|612|#00EE76|springgreen2|0|238|118|255
R-657|613|#00CD66|springgreen3|0|205|102|255
R-657|614|#008B45|springgreen4|0|139|69|255
R-657|615|#4682B4|steelblue|70|130|180|255
R-657|616|#63B8FF|steelblue1|99|184|255|255
R-657|617|#5CACEE|steelblue2|92|172|238|255
R-657|618|#4F94CD|steelblue3|79|148|205|255
R-657|619|#36648B|steelblue4|54|100|139|255
R-657|620|#D2B48C|tan|210|180|140|255
R-657|621|#FFA54F|tan1|255|165|79|255
R-657|622|#EE9A49|tan2|238|154|73|255
R-657|623|#CD853F|tan3|205|133|63|255
R-657|624|#8B5A2B|tan4|139|90|43|255
R-657|625|#D8BFD8|thistle|216|191|216|255
R-657|626|#FFE1FF|thistle1|255|225|255|255
R-657|627|#EED2EE|thistle2|238|210|238|255
R-657|628|#CDB5CD|thistle3|205|181|205|255
R-657|629|#8B7B8B|thistle4|139|123|139|255
R-657|630|#FF6347|tomato|255|99|71|255
R-657|631|#FF6347|tomato1|255|99|71|255
R-657|632|#EE5C42|tomato2|238|92|66|255
R-657|633|#CD4F39|tomato3|205|79|57|255
R-657|634|#8B3626|tomato4|139|54|38|255
R-657|635|#40E0D0|turquoise|64|224|208|255
R-657|636|#00F5FF|turquoise1|0|245|255|255
R-657|637|#00E5EE|turquoise2|0|229|238|255
R-657|638|#00C5CD|turquoise3|0|197|205|255
R-657|639|#00868B|turquoise4|0|134|139|255
R-657|640|#EE82EE|violet|238|130|238|255
R-657|641|#D02090|violetred|208|32|144|255
R-657|642|#FF3E96|violetred1|255|62|150|255
R-657|643|#EE3A8C|violetred2|238|58|140|255
R-657|644|#CD3278|violetred3|205|50|120|255
R-657|645|#8B2252|violetred4|139|34|82|255
R-657|646|#F5DEB3|wheat|245|222|179|255
R-657|647|#FFE7BA|wheat1|255|231|186|255
R-657|648|#EED8AE|wheat2|238|216|174|255
R-657|649|#CDBA96|wheat3|205|186|150|255
R-657|650|#8B7E66|wheat4|139|126|102|255
R-657|1|#FFFFFF|white|255|255|255|255
R-657|651|#F5F5F5|whitesmoke|245|245|245|255
R-657|652|#FFFF00|yellow|255|255|0|255
R-657|653|#FFFF00|yellow1|255|255|0|255
R-657|654|#EEEE00|yellow2|238|238|0|255
R-657|655|#CDCD00|yellow3|205|205|0|255
R-657|656|#8B8B00|yellow4|139|139|0|255
R-657|657|#9ACD32|yellowgreen|154|205|50|255
