library|idx|hex.color|color|red|green|blue|alpha|class
X11-141|119|#F0F8FF|AliceBlue|240|248|255|255|White
X11-141|127|#FAEBD7|AntiqueWhite|250|235|215|255|White
X11-141|72|#00FFFF|Aqua|0|255|255|255|Blue
X11-141|76|#7FFFD4|Aquamarine|127|255|212|255|Blue
X11-141|118|#F0FFFF|Azure|240|255|255|255|White
X11-141|123|#F5F5DC|Beige|245|245|220|255|White
X11-141|99|#FFE4C4|Bisque|255|228|196|255|Brown
X11-141|140|#000000|Black|0|0|0|255|Grey
X11-141|98|#FFEBCD|BlanchedAlmond|255|235|205|255|Brown
X11-141|92|#0000FF|Blue|0|0|255|255|Blue
X11-141|41|#8A2BE2|BlueViolet|138|43|226|255|Purple
X11-141|112|#A52A2A|Brown|165|42|42|255|Brown
X11-141|102|#DEB887|BurlyWood|222|184|135|255|Brown
X11-141|80|#5F9EA0|CadetBlue|95|158|160|255|Blue
X11-141|50|#7FFF00|Chartreuse|127|255|0|255|Green
X11-141|109|#D2691E|Chocolate|210|105|30|255|Brown
X11-141|16|#FF7F50|Coral|255|127|80|255|Orange
X11-141|89|#6495ED|CornflowerBlue|100|149|237|255|Blue
X11-141|97|#FFF8DC|Cornsilk|255|248|220|255|Brown
X11-141|6|#DC143C|Crimson|220|20|60|255|Red
X11-141|73|#00FFFF|Cyan|0|255|255|255|Blue
X11-141|94|#00008B|DarkBlue|0|0|139|255|Blue
X11-141|70|#008B8B|DarkCyan|0|139|139|255|Green
X11-141|107|#B8860B|DarkGoldenrod|184|134|11|255|Brown
X11-141|134|#A9A9A9|DarkGray|169|169|169|255|Grey
X11-141|62|#006400|DarkGreen|0|100|0|255|Green
X11-141|31|#BDB76B|DarkKhaki|189|183|107|255|Yellow
X11-141|44|#8B008B|DarkMagenta|139|0|139|255|Purple
X11-141|66|#556B2F|DarkOliveGreen|85|107|47|255|Green
X11-141|19|#FF8C00|DarkOrange|255|140|0|255|Orange
X11-141|43|#9932CC|DarkOrchid|153|50|204|255|Purple
X11-141|9|#8B0000|DarkRed|139|0|0|255|Red
X11-141|4|#E9967A|DarkSalmon|233|150|122|255|Red
X11-141|68|#8FBC8F|DarkSeaGreen|143|188|143|255|Green
X11-141|48|#483D8B|DarkSlateBlue|72|61|139|255|Purple
X11-141|139|#2F4F4F|DarkSlateGray|47|79|79|255|Grey
X11-141|79|#00CED1|DarkTurquoise|0|206|209|255|Blue
X11-141|42|#9400D3|DarkViolet|148|0|211|255|Purple
X11-141|13|#FF1493|DeepPink|255|20|147|255|Pink
X11-141|87|#00BFFF|DeepSkyBlue|0|191|255|255|Blue
X11-141|136|#696969|DimGray|105|105|105|255|Grey
X11-141|88|#1E90FF|DodgerBlue|30|144|255|255|Blue
X11-141|8|#B22222|FireBrick|178|34|34|255|Red
X11-141|125|#FFFAF0|FloralWhite|255|250|240|255|White
X11-141|60|#228B22|ForestGreen|34|139|34|255|Green
X11-141|37|#FF00FF|Fuchsia|255|0|255|255|Purple
X11-141|131|#DCDCDC|Gainsboro|220|220|220|255|Grey
X11-141|120|#F8F8FF|GhostWhite|248|248|255|255|White
X11-141|21|#FFD700|Gold|255|215|0|255|Yellow
X11-141|106|#DAA520|Goldenrod|218|165|32|255|Brown
X11-141|135|#808080|Gray|128|128|128|255|Grey
X11-141|61|#008000|Green|0|128|0|255|Green
X11-141|49|#ADFF2F|GreenYellow|173|255|47|255|Green
X11-141|116|#F0FFF0|Honeydew|240|255|240|255|White
X11-141|12|#FF69B4|HotPink|255|105|180|255|Pink
X11-141|1|#CD5C5C|IndianRed|205|92|92|255|Red
X11-141|46|#4B0082|Indigo|75|0|130|255|Purple
X11-141|126|#FFFFF0|Ivory|255|255|240|255|White
X11-141|30|#F0E68C|Khaki|240|230|140|255|Yellow
X11-141|32|#E6E6FA|Lavender|230|230|250|255|Purple
X11-141|129|#FFF0F5|LavenderBlush|255|240|245|255|White
X11-141|51|#7CFC00|LawnGreen|124|252|0|255|Green
X11-141|24|#FFFACD|LemonChiffon|255|250|205|255|Yellow
X11-141|84|#ADD8E6|LightBlue|173|216|230|255|Blue
X11-141|2|#F08080|LightCoral|240|128|128|255|Red
X11-141|74|#E0FFFF|LightCyan|224|255|255|255|Blue
X11-141|25|#FAFAD2|LightGoldenrodYellow|250|250|210|255|Yellow
X11-141|55|#90EE90|LightGreen|144|238|144|255|Green
X11-141|132|#D3D3D3|LightGrey|211|211|211|255|Grey
X11-141|11|#FFB6C1|LightPink|255|182|193|255|Pink
X11-141|5|#FFA07A|LightSalmon|255|160|122|255|Red
X11-141|141|#FFA07A|LightSalmon|255|160|122|255|Orange
X11-141|69|#20B2AA|LightSeaGreen|32|178|170|255|Green
X11-141|86|#87CEFA|LightSkyBlue|135|206|250|255|Blue
X11-141|137|#778899|LightSlateGray|119|136|153|255|Grey
X11-141|82|#B0C4DE|LightSteelBlue|176|196|222|255|Blue
X11-141|23|#FFFFE0|LightYellow|255|255|224|255|Yellow
X11-141|52|#00FF00|Lime|0|255|0|255|Green
X11-141|53|#32CD32|LimeGreen|50|205|50|255|Green
X11-141|128|#FAF0E6|Linen|250|240|230|255|White
X11-141|38|#FF00FF|Magenta|255|0|255|255|Purple
X11-141|113|#800000|Maroon|128|0|0|255|Brown
X11-141|67|#66CDAA|MediumAquamarine|102|205|170|255|Green
X11-141|93|#0000CD|MediumBlue|0|0|205|255|Blue
X11-141|39|#BA55D3|MediumOrchid|186|85|211|255|Purple
X11-141|40|#9370DB|MediumPurple|147|112|219|255|Purple
X11-141|58|#3CB371|MediumSeaGreen|60|179|113|255|Green
X11-141|90|#7B68EE|MediumSlateBlue|123|104|238|255|Blue
X11-141|56|#00FA9A|MediumSpringGreen|0|250|154|255|Green
X11-141|78|#48D1CC|MediumTurquoise|72|209|204|255|Blue
X11-141|14|#C71585|MediumVioletRed|199|21|133|255|Pink
X11-141|96|#191970|MidnightBlue|25|25|112|255|Blue
X11-141|117|#F5FFFA|MintCream|245|255|250|255|White
X11-141|130|#FFE4E1|MistyRose|255|228|225|255|White
X11-141|27|#FFE4B5|Moccasin|255|228|181|255|Yellow
X11-141|100|#FFDEAD|NavajoWhite|255|222|173|255|Brown
X11-141|95|#000080|Navy|0|0|128|255|Blue
X11-141|124|#FDF5E6|OldLace|253|245|230|255|White
X11-141|65|#808000|Olive|128|128|0|255|Green
X11-141|64|#6B8E23|OliveDrab|107|142|35|255|Green
X11-141|20|#FFA500|Orange|255|165|0|255|Orange
X11-141|18|#FF4500|OrangeRed|255|69|0|255|Orange
X11-141|36|#DA70D6|Orchid|218|112|214|255|Purple
X11-141|29|#EEE8AA|PaleGoldenrod|238|232|170|255|Yellow
X11-141|54|#98FB98|PaleGreen|152|251|152|255|Green
X11-141|75|#AFEEEE|PaleTurquoise|175|238|238|255|Blue
X11-141|15|#DB7093|PaleVioletRed|219|112|147|255|Pink
X11-141|26|#FFEFD5|PapayaWhip|255|239|213|255|Yellow
X11-141|28|#FFDAB9|PeachPuff|255|218|185|255|Yellow
X11-141|108|#CD853F|Peru|205|133|63|255|Brown
X11-141|10|#FFC0CB|Pink|255|192|203|255|Pink
X11-141|34|#DDA0DD|Plum|221|160|221|255|Purple
X11-141|83|#B0E0E6|PowderBlue|176|224|230|255|Blue
X11-141|45|#800080|Purple|128|0|128|255|Purple
X11-141|7|#FF0000|Red|255|0|0|255|Red
X11-141|104|#BC8F8F|RosyBrown|188|143|143|255|Brown
X11-141|91|#4169E1|RoyalBlue|65|105|225|255|Blue
X11-141|110|#8B4513|SaddleBrown|139|69|19|255|Brown
X11-141|3|#FA8072|Salmon|250|128|114|255|Red
X11-141|105|#F4A460|SandyBrown|244|164|96|255|Brown
X11-141|59|#2E8B57|SeaGreen|46|139|87|255|Green
X11-141|122|#FFF5EE|Seashell|255|245|238|255|White
X11-141|111|#A0522D|Sienna|160|82|45|255|Brown
X11-141|133|#C0C0C0|Silver|192|192|192|255|Grey
X11-141|85|#87CEEB|SkyBlue|135|206|235|255|Blue
X11-141|47|#6A5ACD|SlateBlue|106|90|205|255|Purple
X11-141|138|#708090|SlateGray|112|128|144|255|Grey
X11-141|115|#FFFAFA|Snow|255|250|250|255|White
X11-141|57|#00FF7F|SpringGreen|0|255|127|255|Green
X11-141|81|#4682B4|SteelBlue|70|130|180|255|Blue
X11-141|103|#D2B48C|Tan|210|180|140|255|Brown
X11-141|71|#008080|Teal|0|128|128|255|Green
X11-141|33|#D8BFD8|Thistle|216|191|216|255|Purple
X11-141|17|#FF6347|Tomato|255|99|71|255|Orange
X11-141|77|#40E0D0|Turquoise|64|224|208|255|Blue
X11-141|35|#EE82EE|Violet|238|130|238|255|Purple
X11-141|101|#F5DEB3|Wheat|245|222|179|255|Brown
X11-141|114|#FFFFFF|White|255|255|255|255|White
X11-141|121|#F5F5F5|WhiteSmoke|245|245|245|255|White
X11-141|22|#FFFF00|Yellow|255|255|0|255|Yellow
X11-141|63|#9ACD32|YellowGreen|154|205|50|255|Green
